<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UPC v1.0.0: ThirdPersonCameraZoom.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UPC v1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('a00008_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ThirdPersonCameraZoom.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="a00008.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>Unity.Cinemachine;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00020.html">UnifiedPlayerController</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    [RequireComponent(typeof(CinemachineCamera))]</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="a00036.html">   18</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="a00036.html">ThirdPersonCameraZoom</a> : MonoBehaviour</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        [SerializeField]</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="a00036.html#a9e2894a2d2dd50c49b6229aa96299c45">   25</a></span>        <span class="keyword">private</span> CinemachineCamera <a class="code hl_variable" href="a00036.html#a9e2894a2d2dd50c49b6229aa96299c45">virtualCamera</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        [SerializeField]</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="a00036.html#aed53eaafdddf43364a30b0e6b8d5ea63">   32</a></span>        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="a00036.html#aed53eaafdddf43364a30b0e6b8d5ea63">zoomSpeed</a> = 10f;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        [SerializeField]</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="a00036.html#aefc624f80a1f0eb0f94041eb17066f18">   38</a></span>        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="a00036.html#aefc624f80a1f0eb0f94041eb17066f18">minDistance</a> = 1f;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        [SerializeField]</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="a00036.html#aa5719ccb5d51e6a76cd6db0246c407cb">   44</a></span>        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="a00036.html#aa5719ccb5d51e6a76cd6db0246c407cb">maxDistance</a> = 10f;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="a00036.html#a9533c386377a7a7257e8b177a2a1345f">   49</a></span>        <span class="keyword">private</span> CinemachineThirdPersonFollow <a class="code hl_variable" href="a00036.html#a9533c386377a7a7257e8b177a2a1345f">thirdPersonFollow</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="a00036.html#a14c8203f02885439119f4fd5a5b2ee86">   54</a></span>        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="a00036.html#a14c8203f02885439119f4fd5a5b2ee86">defaultDistance</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="a00036.html#a2d7938ce32c091bfbea48d8c75c84f0e">   62</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="a00036.html#a2d7938ce32c091bfbea48d8c75c84f0e">Start</a>()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">// Retrieve the Third Person Follow component from the virtual camera.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_variable" href="a00036.html#a9533c386377a7a7257e8b177a2a1345f">thirdPersonFollow</a> = <a class="code hl_variable" href="a00036.html#a9e2894a2d2dd50c49b6229aa96299c45">virtualCamera</a>.GetCinemachineComponent(CinemachineCore.Stage.Body) as CinemachineThirdPersonFollow;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00036.html#a9533c386377a7a7257e8b177a2a1345f">thirdPersonFollow</a> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                Debug.LogError(<span class="stringliteral">&quot;CinemachineThirdPersonFollow component not found. Ensure your camera has the Third Person Follow component attached.&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="comment">// Save the default camera distance for reset functionality.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_variable" href="a00036.html#a14c8203f02885439119f4fd5a5b2ee86">defaultDistance</a> = <a class="code hl_variable" href="a00036.html#a9533c386377a7a7257e8b177a2a1345f">thirdPersonFollow</a>.CameraDistance;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="a00036.html#a5879bbdd570538606e9eb9879931a58f">   82</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="a00036.html#a5879bbdd570538606e9eb9879931a58f">Update</a>()</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="comment">// Get scroll wheel input.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordtype">float</span> scrollInput = Input.GetAxis(<span class="stringliteral">&quot;Mouse ScrollWheel&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">if</span> (Mathf.Abs(scrollInput) &gt; 0.01f &amp;&amp; <a class="code hl_variable" href="a00036.html#a9533c386377a7a7257e8b177a2a1345f">thirdPersonFollow</a> != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="comment">// Adjust the CameraDistance value based on scroll input.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="comment">// Scrolling up (positive value) decreases the distance (zooms in),</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="comment">// while scrolling down increases the distance (zooms out).</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                thirdPersonFollow.CameraDistance = Mathf.Clamp(</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    <a class="code hl_variable" href="a00036.html#a9533c386377a7a7257e8b177a2a1345f">thirdPersonFollow</a>.CameraDistance - scrollInput * <a class="code hl_variable" href="a00036.html#aed53eaafdddf43364a30b0e6b8d5ea63">zoomSpeed</a>,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    <a class="code hl_variable" href="a00036.html#aefc624f80a1f0eb0f94041eb17066f18">minDistance</a>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    <a class="code hl_variable" href="a00036.html#aa5719ccb5d51e6a76cd6db0246c407cb">maxDistance</a></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                Debug.Log(<span class="stringliteral">&quot;Updated Camera Distance: &quot;</span> + <a class="code hl_variable" href="a00036.html#a9533c386377a7a7257e8b177a2a1345f">thirdPersonFollow</a>.CameraDistance);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="comment">// Reset the camera distance if the middle mouse button is pressed.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordflow">if</span> (Input.GetMouseButtonDown(2))</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                thirdPersonFollow.CameraDistance = <a class="code hl_variable" href="a00036.html#a14c8203f02885439119f4fd5a5b2ee86">defaultDistance</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                Debug.Log(<span class="stringliteral">&quot;Reset Camera Distance to Default: &quot;</span> + <a class="code hl_variable" href="a00036.html#a14c8203f02885439119f4fd5a5b2ee86">defaultDistance</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="ttc" id="aa00020_html"><div class="ttname"><a href="a00020.html">UnifiedPlayerController</a></div><div class="ttdef"><b>Definition</b> <a href="a00002_source.html#l00005">DocumentationOpener.cs:6</a></div></div>
<div class="ttc" id="aa00036_html"><div class="ttname"><a href="a00036.html">UnifiedPlayerController.ThirdPersonCameraZoom</a></div><div class="ttdoc">Allows zooming in and out of a third-person camera using the mouse scroll wheel. Uses the Cinemachine...</div><div class="ttdef"><b>Definition</b> <a href="#l00018">ThirdPersonCameraZoom.cs:19</a></div></div>
<div class="ttc" id="aa00036_html_a14c8203f02885439119f4fd5a5b2ee86"><div class="ttname"><a href="a00036.html#a14c8203f02885439119f4fd5a5b2ee86">UnifiedPlayerController.ThirdPersonCameraZoom.defaultDistance</a></div><div class="ttdeci">float defaultDistance</div><div class="ttdoc">Default camera distance for resetting the zoom.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">ThirdPersonCameraZoom.cs:54</a></div></div>
<div class="ttc" id="aa00036_html_a2d7938ce32c091bfbea48d8c75c84f0e"><div class="ttname"><a href="a00036.html#a2d7938ce32c091bfbea48d8c75c84f0e">UnifiedPlayerController.ThirdPersonCameraZoom.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Initializes the CinemachineThirdPersonFollow component and saves the default camera distance.</div><div class="ttdef"><b>Definition</b> <a href="#l00062">ThirdPersonCameraZoom.cs:62</a></div></div>
<div class="ttc" id="aa00036_html_a5879bbdd570538606e9eb9879931a58f"><div class="ttname"><a href="a00036.html#a5879bbdd570538606e9eb9879931a58f">UnifiedPlayerController.ThirdPersonCameraZoom.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Checks for mouse scroll input to adjust the camera distance and resets the camera distance when the m...</div><div class="ttdef"><b>Definition</b> <a href="#l00082">ThirdPersonCameraZoom.cs:82</a></div></div>
<div class="ttc" id="aa00036_html_a9533c386377a7a7257e8b177a2a1345f"><div class="ttname"><a href="a00036.html#a9533c386377a7a7257e8b177a2a1345f">UnifiedPlayerController.ThirdPersonCameraZoom.thirdPersonFollow</a></div><div class="ttdeci">CinemachineThirdPersonFollow thirdPersonFollow</div><div class="ttdoc">Reference to the CinemachineThirdPersonFollow component, used to control camera distance.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">ThirdPersonCameraZoom.cs:49</a></div></div>
<div class="ttc" id="aa00036_html_a9e2894a2d2dd50c49b6229aa96299c45"><div class="ttname"><a href="a00036.html#a9e2894a2d2dd50c49b6229aa96299c45">UnifiedPlayerController.ThirdPersonCameraZoom.virtualCamera</a></div><div class="ttdeci">CinemachineCamera virtualCamera</div><div class="ttdoc">Reference to the CinemachineCamera (or VirtualCamera) that this script will control....</div><div class="ttdef"><b>Definition</b> <a href="#l00025">ThirdPersonCameraZoom.cs:25</a></div></div>
<div class="ttc" id="aa00036_html_aa5719ccb5d51e6a76cd6db0246c407cb"><div class="ttname"><a href="a00036.html#aa5719ccb5d51e6a76cd6db0246c407cb">UnifiedPlayerController.ThirdPersonCameraZoom.maxDistance</a></div><div class="ttdeci">float maxDistance</div><div class="ttdoc">Maximum distance the camera can zoom out.</div><div class="ttdef"><b>Definition</b> <a href="#l00044">ThirdPersonCameraZoom.cs:44</a></div></div>
<div class="ttc" id="aa00036_html_aed53eaafdddf43364a30b0e6b8d5ea63"><div class="ttname"><a href="a00036.html#aed53eaafdddf43364a30b0e6b8d5ea63">UnifiedPlayerController.ThirdPersonCameraZoom.zoomSpeed</a></div><div class="ttdeci">float zoomSpeed</div><div class="ttdoc">Speed at which the camera zooms in and out based on mouse scroll input. Higher values make the zoom m...</div><div class="ttdef"><b>Definition</b> <a href="#l00032">ThirdPersonCameraZoom.cs:32</a></div></div>
<div class="ttc" id="aa00036_html_aefc624f80a1f0eb0f94041eb17066f18"><div class="ttname"><a href="a00036.html#aefc624f80a1f0eb0f94041eb17066f18">UnifiedPlayerController.ThirdPersonCameraZoom.minDistance</a></div><div class="ttdeci">float minDistance</div><div class="ttdoc">Minimum distance the camera can zoom in.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">ThirdPersonCameraZoom.cs:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_6a6be4fc294d8472e35aad1051c02978.html">Unity6Projects</a></li><li class="navelem"><a href="dir_8caba5d845d93a835226533f949603a8.html">Publishing</a></li><li class="navelem"><a href="dir_b40c1cd4ea20f6dcb3bd951c331217ab.html">Assets</a></li><li class="navelem"><a href="dir_79584320bc1ee01f1f406caf573f8602.html">OtherACTIONGaming</a></li><li class="navelem"><a href="dir_73d5db65af77337e4e2832ce99607829.html">UPC</a></li><li class="navelem"><a href="dir_d3f63d0c3a14f396387ca4d360183cfc.html">UPC</a></li><li class="navelem"><a href="dir_8187c5f8356979bc8bfe4916627f3c7f.html">Camera</a></li><li class="navelem"><a href="a00008.html">ThirdPersonCameraZoom.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
