<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UPC v1.0.0: UnifiedPlayerController.UnifiedPlayerInputs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UPC v1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('a00048.html','','a00045'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UnifiedPlayerController.UnifiedPlayerInputs Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles player input for movement, looking, jumping, sprinting, and cursor state. Supports both Unity's legacy and new Input System.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnifiedPlayerController.UnifiedPlayerInputs:</div>
<div class="dyncontent">
<div class="center"><img src="a00047.png" border="0" usemap="#a_unified_player_controller_8_unified_player_inputs_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_unified_player_controller_8_unified_player_inputs_inherit__map" id="a_unified_player_controller_8_unified_player_inputs_inherit__map">
<area shape="rect" title="Handles player input for movement, looking, jumping, sprinting, and cursor state. Supports both Unity..." alt="" coords="5,80,165,123"/>
<area shape="rect" title=" " alt="" coords="29,5,141,32"/>
<area shape="poly" title=" " alt="" coords="88,48,88,80,82,80,82,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UnifiedPlayerController.UnifiedPlayerInputs:</div>
<div class="dyncontent">
<div class="center"><img src="a00046.png" border="0" usemap="#a_unified_player_controller_8_unified_player_inputs_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_unified_player_controller_8_unified_player_inputs_coll__map" id="a_unified_player_controller_8_unified_player_inputs_coll__map">
<area shape="rect" title="Handles player input for movement, looking, jumping, sprinting, and cursor state. Supports both Unity..." alt="" coords="5,80,165,123"/>
<area shape="rect" title=" " alt="" coords="29,5,141,32"/>
<area shape="poly" title=" " alt="" coords="88,48,88,80,82,80,82,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53822596ebe40b2ada4b14d8d7389962" id="r_a53822596ebe40b2ada4b14d8d7389962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53822596ebe40b2ada4b14d8d7389962">MoveInput</a> (Vector2 newMoveDirection)</td></tr>
<tr class="memdesc:a53822596ebe40b2ada4b14d8d7389962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the movement input value.  <br /></td></tr>
<tr class="memitem:a3c3f2da525ac8a9ec3666cc92fb640dd" id="r_a3c3f2da525ac8a9ec3666cc92fb640dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c3f2da525ac8a9ec3666cc92fb640dd">LookInput</a> (Vector2 newLookDirection)</td></tr>
<tr class="memdesc:a3c3f2da525ac8a9ec3666cc92fb640dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the look input value.  <br /></td></tr>
<tr class="memitem:a6a50590fb506e70979bac8602ed4bdc2" id="r_a6a50590fb506e70979bac8602ed4bdc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a50590fb506e70979bac8602ed4bdc2">JumpInput</a> (bool newJumpState)</td></tr>
<tr class="memdesc:a6a50590fb506e70979bac8602ed4bdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the jump input value.  <br /></td></tr>
<tr class="memitem:a462333c542673dc427b327bec814efe9" id="r_a462333c542673dc427b327bec814efe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a462333c542673dc427b327bec814efe9">SprintInput</a> (bool newSprintState)</td></tr>
<tr class="memdesc:a462333c542673dc427b327bec814efe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sprint input value.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b0d7f9967567a6775b366b33257f9dd" id="r_a3b0d7f9967567a6775b366b33257f9dd"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b0d7f9967567a6775b366b33257f9dd">move</a></td></tr>
<tr class="memdesc:a3b0d7f9967567a6775b366b33257f9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current movement input as a Vector2 (x = horizontal, y = vertical).  <br /></td></tr>
<tr class="memitem:a3613cd6b4c0946e8757194291a9217de" id="r_a3613cd6b4c0946e8757194291a9217de"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3613cd6b4c0946e8757194291a9217de">look</a></td></tr>
<tr class="memdesc:a3613cd6b4c0946e8757194291a9217de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the current look input as a Vector2 (x = mouse X, y = mouse Y).  <br /></td></tr>
<tr class="memitem:afbd05777b6a01a37497126139bcc3cc4" id="r_afbd05777b6a01a37497126139bcc3cc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbd05777b6a01a37497126139bcc3cc4">jump</a></td></tr>
<tr class="memdesc:afbd05777b6a01a37497126139bcc3cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the jump input is pressed.  <br /></td></tr>
<tr class="memitem:a2fcbbf1cc9dc185d7ebe2e2a42523a79" id="r_a2fcbbf1cc9dc185d7ebe2e2a42523a79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fcbbf1cc9dc185d7ebe2e2a42523a79">sprint</a></td></tr>
<tr class="memdesc:a2fcbbf1cc9dc185d7ebe2e2a42523a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the sprint input is pressed.  <br /></td></tr>
<tr class="memitem:a85ba2c42b54863126077338c72cb074c" id="r_a85ba2c42b54863126077338c72cb074c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85ba2c42b54863126077338c72cb074c">analogMovement</a></td></tr>
<tr class="memdesc:a85ba2c42b54863126077338c72cb074c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, enables analog movement (for gamepads).  <br /></td></tr>
<tr class="memitem:ac6211c297e2354c38fbba16ed1dc9700" id="r_ac6211c297e2354c38fbba16ed1dc9700"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6211c297e2354c38fbba16ed1dc9700">cursorLocked</a> = true</td></tr>
<tr class="memdesc:ac6211c297e2354c38fbba16ed1dc9700"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the mouse cursor will be locked to the center of the screen.  <br /></td></tr>
<tr class="memitem:aeadc4df0156574c4d9c96d79f3cbf1a8" id="r_aeadc4df0156574c4d9c96d79f3cbf1a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeadc4df0156574c4d9c96d79f3cbf1a8">cursorInputForLook</a> = true</td></tr>
<tr class="memdesc:aeadc4df0156574c4d9c96d79f3cbf1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, mouse input will be used for looking around.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a449e1637c537f9bdd7156f19d4ac7e46" id="r_a449e1637c537f9bdd7156f19d4ac7e46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a449e1637c537f9bdd7156f19d4ac7e46">OnApplicationFocus</a> (bool hasFocus)</td></tr>
<tr class="memdesc:a449e1637c537f9bdd7156f19d4ac7e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the application gains or loses focus. Locks or unlocks the cursor based on the cursorLocked setting.  <br /></td></tr>
<tr class="memitem:af57df1dc1651d050c155551b3ddd7596" id="r_af57df1dc1651d050c155551b3ddd7596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af57df1dc1651d050c155551b3ddd7596">SetCursorState</a> (bool newState)</td></tr>
<tr class="memdesc:af57df1dc1651d050c155551b3ddd7596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cursor lock state.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles player input for movement, looking, jumping, sprinting, and cursor state. Supports both Unity's legacy and new Input System. </p>
<p>This component should be attached to the player GameObject and is used by <a class="el" href="a00044.html">UnifiedPlayerController</a>. It abstracts input handling so the controller can remain agnostic to the input system. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00044.html">UnifiedPlayerController</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00017">17</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6a50590fb506e70979bac8602ed4bdc2" name="a6a50590fb506e70979bac8602ed4bdc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a50590fb506e70979bac8602ed4bdc2">&#9670;&#160;</a></span>JumpInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.UnifiedPlayerInputs.JumpInput </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>newJumpState</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the jump input value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newJumpState</td><td>True if jump is pressed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#afbd05777b6a01a37497126139bcc3cc4" title="True if the jump input is pressed.">jump</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00127">127</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  128</span>        {</div>
<div class="line"><span class="lineno">  129</span>            jump = newJumpState;</div>
<div class="line"><span class="lineno">  130</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c3f2da525ac8a9ec3666cc92fb640dd" name="a3c3f2da525ac8a9ec3666cc92fb640dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3f2da525ac8a9ec3666cc92fb640dd">&#9670;&#160;</a></span>LookInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.UnifiedPlayerInputs.LookInput </td>
          <td>(</td>
          <td class="paramtype">Vector2</td>          <td class="paramname"><span class="paramname"><em>newLookDirection</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the look input value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLookDirection</td><td>The new look direction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a3613cd6b4c0946e8757194291a9217de" title="Stores the current look input as a Vector2 (x = mouse X, y = mouse Y).">look</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00117">117</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  118</span>        {</div>
<div class="line"><span class="lineno">  119</span>            look = newLookDirection;</div>
<div class="line"><span class="lineno">  120</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a53822596ebe40b2ada4b14d8d7389962" name="a53822596ebe40b2ada4b14d8d7389962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53822596ebe40b2ada4b14d8d7389962">&#9670;&#160;</a></span>MoveInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.UnifiedPlayerInputs.MoveInput </td>
          <td>(</td>
          <td class="paramtype">Vector2</td>          <td class="paramname"><span class="paramname"><em>newMoveDirection</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the movement input value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMoveDirection</td><td>The new movement direction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a3b0d7f9967567a6775b366b33257f9dd" title="Stores the current movement input as a Vector2 (x = horizontal, y = vertical).">move</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00107">107</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>        {</div>
<div class="line"><span class="lineno">  109</span>            move = newMoveDirection;</div>
<div class="line"><span class="lineno">  110</span>        } </div>
</div><!-- fragment -->
</div>
</div>
<a id="a449e1637c537f9bdd7156f19d4ac7e46" name="a449e1637c537f9bdd7156f19d4ac7e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449e1637c537f9bdd7156f19d4ac7e46">&#9670;&#160;</a></span>OnApplicationFocus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.UnifiedPlayerInputs.OnApplicationFocus </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>hasFocus</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the application gains or loses focus. Locks or unlocks the cursor based on the cursorLocked setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hasFocus</td><td>True if the application has focus.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00147">147</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  148</span>        {</div>
<div class="line"><span class="lineno">  149</span>            SetCursorState(cursorLocked);</div>
<div class="line"><span class="lineno">  150</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af57df1dc1651d050c155551b3ddd7596" name="af57df1dc1651d050c155551b3ddd7596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57df1dc1651d050c155551b3ddd7596">&#9670;&#160;</a></span>SetCursorState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.UnifiedPlayerInputs.SetCursorState </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>newState</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the cursor lock state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>True to lock the cursor, false to unlock.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00156">156</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  157</span>        {</div>
<div class="line"><span class="lineno">  158</span>            Cursor.lockState = newState ? CursorLockMode.Locked : CursorLockMode.None;</div>
<div class="line"><span class="lineno">  159</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a462333c542673dc427b327bec814efe9" name="a462333c542673dc427b327bec814efe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462333c542673dc427b327bec814efe9">&#9670;&#160;</a></span>SprintInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.UnifiedPlayerInputs.SprintInput </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>newSprintState</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sprint input value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSprintState</td><td>True if sprint is pressed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a2fcbbf1cc9dc185d7ebe2e2a42523a79" title="True if the sprint input is pressed.">sprint</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00137">137</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  138</span>        {</div>
<div class="line"><span class="lineno">  139</span>            sprint = newSprintState;</div>
<div class="line"><span class="lineno">  140</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a85ba2c42b54863126077338c72cb074c" name="a85ba2c42b54863126077338c72cb074c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ba2c42b54863126077338c72cb074c">&#9670;&#160;</a></span>analogMovement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnifiedPlayerController.UnifiedPlayerInputs.analogMovement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, enables analog movement (for gamepads). </p>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00048">48</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>

</div>
</div>
<a id="aeadc4df0156574c4d9c96d79f3cbf1a8" name="aeadc4df0156574c4d9c96d79f3cbf1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadc4df0156574c4d9c96d79f3cbf1a8">&#9670;&#160;</a></span>cursorInputForLook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnifiedPlayerController.UnifiedPlayerInputs.cursorInputForLook = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, mouse input will be used for looking around. </p>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00059">59</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>

</div>
</div>
<a id="ac6211c297e2354c38fbba16ed1dc9700" name="ac6211c297e2354c38fbba16ed1dc9700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6211c297e2354c38fbba16ed1dc9700">&#9670;&#160;</a></span>cursorLocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnifiedPlayerController.UnifiedPlayerInputs.cursorLocked = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the mouse cursor will be locked to the center of the screen. </p>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00054">54</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>

</div>
</div>
<a id="afbd05777b6a01a37497126139bcc3cc4" name="afbd05777b6a01a37497126139bcc3cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd05777b6a01a37497126139bcc3cc4">&#9670;&#160;</a></span>jump</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnifiedPlayerController.UnifiedPlayerInputs.jump</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the jump input is pressed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00044.html">UnifiedPlayerController</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00036">36</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>

</div>
</div>
<a id="a3613cd6b4c0946e8757194291a9217de" name="a3613cd6b4c0946e8757194291a9217de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3613cd6b4c0946e8757194291a9217de">&#9670;&#160;</a></span>look</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UnifiedPlayerController.UnifiedPlayerInputs.look</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the current look input as a Vector2 (x = mouse X, y = mouse Y). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00044.html">UnifiedPlayerController</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00030">30</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>

</div>
</div>
<a id="a3b0d7f9967567a6775b366b33257f9dd" name="a3b0d7f9967567a6775b366b33257f9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0d7f9967567a6775b366b33257f9dd">&#9670;&#160;</a></span>move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UnifiedPlayerController.UnifiedPlayerInputs.move</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the current movement input as a Vector2 (x = horizontal, y = vertical). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00044.html">UnifiedPlayerController</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00024">24</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>

</div>
</div>
<a id="a2fcbbf1cc9dc185d7ebe2e2a42523a79" name="a2fcbbf1cc9dc185d7ebe2e2a42523a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcbbf1cc9dc185d7ebe2e2a42523a79">&#9670;&#160;</a></span>sprint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnifiedPlayerController.UnifiedPlayerInputs.sprint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the sprint input is pressed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00044.html">UnifiedPlayerController</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="a00017_source.html#l00042">42</a> of file <a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00017_source.html">UnifiedPlayerInputs.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="a00020.html">UnifiedPlayerController</a></li><li class="navelem"><a href="a00048.html">UnifiedPlayerInputs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
