<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UPC v1.0.0: UnifiedPlayerController Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UPC v1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('a00020.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UnifiedPlayerController Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:BasicRigidBodyPush" id="r_BasicRigidBodyPush"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html">BasicRigidBodyPush</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the player to push rigid bodies when colliding with them using a CharacterController. Applies a force to the rigid body based on the character's movement direction.  <a href="a00040.html#details">More...</a><br /></td></tr>
<tr class="memitem:DocumentationOpener" id="r_DocumentationOpener"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">DocumentationOpener</a></td></tr>
<tr class="memitem:DynamicFollowHead" id="r_DynamicFollowHead"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">DynamicFollowHead</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the camera to dynamically follow the player's head bone with an adjustable offset. Supports toggling which axes to follow, smoothing movement, and snapping to position when the mouse is inactive. Useful for immersive first-person or over-the-shoulder camera systems.  <a href="a00032.html#details">More...</a><br /></td></tr>
<tr class="memitem:ThirdPersonCameraZoom" id="r_ThirdPersonCameraZoom"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html">ThirdPersonCameraZoom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows zooming in and out of a third-person camera using the mouse scroll wheel. Uses the CinemachineThirdPersonFollow component to adjust the camera distance.  <a href="a00036.html#details">More...</a><br /></td></tr>
<tr class="memitem:UnifiedPlayerController" id="r_UnifiedPlayerController"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00044.html">UnifiedPlayerController</a></td></tr>
<tr class="memitem:UnifiedPlayerInputs" id="r_UnifiedPlayerInputs"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00048.html">UnifiedPlayerInputs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles player input for movement, looking, jumping, sprinting, and cursor state. Supports both Unity's legacy and new Input System.  <a href="a00048.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7f094dfdffbc86c6da277978bce74134" id="r_a7f094dfdffbc86c6da277978bce74134"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f094dfdffbc86c6da277978bce74134">CameraMode</a> { <a class="el" href="#a7f094dfdffbc86c6da277978bce74134a69e42bfc96b519dfef9e38ad76fc7429">FirstPerson</a>
, <a class="el" href="#a7f094dfdffbc86c6da277978bce74134acfc2bf618c3d2a4227cda65ef4e14990">ThirdPerson</a>
 }</td></tr>
<tr class="memdesc:a7f094dfdffbc86c6da277978bce74134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main player controller supporting both first-person and third-person camera modes. Handles movement, camera switching, jumping, gravity, animation, and audio.  <a href="#a7f094dfdffbc86c6da277978bce74134">More...</a><br /></td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a7f094dfdffbc86c6da277978bce74134" name="a7f094dfdffbc86c6da277978bce74134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f094dfdffbc86c6da277978bce74134">&#9670;&#160;</a></span>CameraMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a7f094dfdffbc86c6da277978bce74134">UnifiedPlayerController.CameraMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main player controller supporting both first-person and third-person camera modes. Handles movement, camera switching, jumping, gravity, animation, and audio. </p>
<p>This class provides a unified player controller that can switch between first-person and third-person camera modes. It includes settings for movement speed, camera rotation, jump height, gravity, and grounded checks. It also manages audio feedback for landing and footstep sounds. It uses Unity's CharacterController for movement and can be extended with custom input handling. Supports both the legacy Input System and the new Input System. Provides methods for camera rotation, movement, and grounded checks. Supports audio feedback for landing and footstep sounds. Provides a flexible camera system with Cinemachine integration for smooth transitions and controls. </p>
<dl class="section see"><dt>See also</dt><dd>CinemachineCamera, <a class="el" href="a00048.html" title="Handles player input for movement, looking, jumping, sprinting, and cursor state. Supports both Unity...">UnifiedPlayerInputs</a>, <a class="el" href="a00040.html" title="Allows the player to push rigid bodies when colliding with them using a CharacterController....">BasicRigidBodyPush</a>, <a class="el" href="a00032.html" title="Allows the camera to dynamically follow the player&#39;s head bone with an adjustable offset....">DynamicFollowHead</a>, <a class="el" href="a00036.html" title="Allows zooming in and out of a third-person camera using the mouse scroll wheel. Uses the Cinemachine...">ThirdPersonCameraZoom</a>, CharacterController, Animator</dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7f094dfdffbc86c6da277978bce74134a69e42bfc96b519dfef9e38ad76fc7429" name="a7f094dfdffbc86c6da277978bce74134a69e42bfc96b519dfef9e38ad76fc7429"></a>FirstPerson&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f094dfdffbc86c6da277978bce74134acfc2bf618c3d2a4227cda65ef4e14990" name="a7f094dfdffbc86c6da277978bce74134acfc2bf618c3d2a4227cda65ef4e14990"></a>ThirdPerson&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00014_source.html#l00030">30</a> of file <a class="el" href="a00014_source.html">UnifiedPlayerController.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>{ <a class="code hl_enumvalue" href="#a7f094dfdffbc86c6da277978bce74134a69e42bfc96b519dfef9e38ad76fc7429">FirstPerson</a>, <a class="code hl_enumvalue" href="#a7f094dfdffbc86c6da277978bce74134acfc2bf618c3d2a4227cda65ef4e14990">ThirdPerson</a> }</div>
<div class="ttc" id="aa00020_html_a7f094dfdffbc86c6da277978bce74134a69e42bfc96b519dfef9e38ad76fc7429"><div class="ttname"><a href="#a7f094dfdffbc86c6da277978bce74134a69e42bfc96b519dfef9e38ad76fc7429">UnifiedPlayerController.CameraMode.FirstPerson</a></div><div class="ttdeci">@ FirstPerson</div><div class="ttdef"><b>Definition</b> <a href="a00014_source.html#l00030">UnifiedPlayerController.cs:30</a></div></div>
<div class="ttc" id="aa00020_html_a7f094dfdffbc86c6da277978bce74134acfc2bf618c3d2a4227cda65ef4e14990"><div class="ttname"><a href="#a7f094dfdffbc86c6da277978bce74134acfc2bf618c3d2a4227cda65ef4e14990">UnifiedPlayerController.CameraMode.ThirdPerson</a></div><div class="ttdeci">@ ThirdPerson</div><div class="ttdef"><b>Definition</b> <a href="a00014_source.html#l00030">UnifiedPlayerController.cs:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="a00020.html">UnifiedPlayerController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
