<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UPC v1.0.0: UnifiedPlayerController.BasicRigidBodyPush Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UPC v1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('a00040.html','','a00037'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UnifiedPlayerController.BasicRigidBodyPush Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Allows the player to push rigid bodies when colliding with them using a CharacterController. Applies a force to the rigid body based on the character's movement direction.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnifiedPlayerController.BasicRigidBodyPush:</div>
<div class="dyncontent">
<div class="center"><img src="a00039.png" border="0" usemap="#a_unified_player_controller_8_basic_rigid_body_push_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_unified_player_controller_8_basic_rigid_body_push_inherit__map" id="a_unified_player_controller_8_basic_rigid_body_push_inherit__map">
<area shape="rect" title="Allows the player to push rigid bodies when colliding with them using a CharacterController...." alt="" coords="5,80,165,123"/>
<area shape="rect" title=" " alt="" coords="29,5,141,32"/>
<area shape="poly" title=" " alt="" coords="88,48,88,80,82,80,82,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UnifiedPlayerController.BasicRigidBodyPush:</div>
<div class="dyncontent">
<div class="center"><img src="a00038.png" border="0" usemap="#a_unified_player_controller_8_basic_rigid_body_push_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_unified_player_controller_8_basic_rigid_body_push_coll__map" id="a_unified_player_controller_8_basic_rigid_body_push_coll__map">
<area shape="rect" title="Allows the player to push rigid bodies when colliding with them using a CharacterController...." alt="" coords="5,80,165,123"/>
<area shape="rect" title=" " alt="" coords="29,5,141,32"/>
<area shape="poly" title=" " alt="" coords="88,48,88,80,82,80,82,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae714ead32319d3410a3dc7563ba1707f" id="r_ae714ead32319d3410a3dc7563ba1707f"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae714ead32319d3410a3dc7563ba1707f">pushLayers</a></td></tr>
<tr class="memdesc:ae714ead32319d3410a3dc7563ba1707f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layers that can be pushed by the player. Only objects on these layers will be affected by the push.  <br /></td></tr>
<tr class="memitem:a23f6c0872b92a4944a9aca747267ed35" id="r_a23f6c0872b92a4944a9aca747267ed35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23f6c0872b92a4944a9aca747267ed35">canPush</a></td></tr>
<tr class="memdesc:a23f6c0872b92a4944a9aca747267ed35"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, enables pushing of rigid bodies.  <br /></td></tr>
<tr class="memitem:acef5eb36feb9cb1975e73ebfdb87e5b7" id="r_acef5eb36feb9cb1975e73ebfdb87e5b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acef5eb36feb9cb1975e73ebfdb87e5b7">strength</a> = 1.1f</td></tr>
<tr class="memdesc:acef5eb36feb9cb1975e73ebfdb87e5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strength of the push force applied to rigid bodies.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a08fa38267fb22616b3aa23f62059fb8c" id="r_a08fa38267fb22616b3aa23f62059fb8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08fa38267fb22616b3aa23f62059fb8c">OnControllerColliderHit</a> (ControllerColliderHit hit)</td></tr>
<tr class="memdesc:a08fa38267fb22616b3aa23f62059fb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity callback called when the CharacterController hits another collider. Triggers the push logic if pushing is enabled.  <br /></td></tr>
<tr class="memitem:ae1aa002ab34d806ea6392c78747852eb" id="r_ae1aa002ab34d806ea6392c78747852eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1aa002ab34d806ea6392c78747852eb">PushRigidBodies</a> (ControllerColliderHit hit)</td></tr>
<tr class="memdesc:ae1aa002ab34d806ea6392c78747852eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a force to a rigid body if it meets the criteria for being pushed.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows the player to push rigid bodies when colliding with them using a CharacterController. Applies a force to the rigid body based on the character's movement direction. </p>
<p>Attach this component to a GameObject with a CharacterController to enable pushing of rigidbodies on specified layers. Used by <a class="el" href="a00044.html">UnifiedPlayerController</a> for interactive physics. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00044.html">UnifiedPlayerController</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="a00011_source.html#l00014">14</a> of file <a class="el" href="a00011_source.html">BasicRigidBodyPush.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a08fa38267fb22616b3aa23f62059fb8c" name="a08fa38267fb22616b3aa23f62059fb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fa38267fb22616b3aa23f62059fb8c">&#9670;&#160;</a></span>OnControllerColliderHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.BasicRigidBodyPush.OnControllerColliderHit </td>
          <td>(</td>
          <td class="paramtype">ControllerColliderHit</td>          <td class="paramname"><span class="paramname"><em>hit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity callback called when the CharacterController hits another collider. Triggers the push logic if pushing is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hit</td><td>Information about the collision.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ae1aa002ab34d806ea6392c78747852eb" title="Applies a force to a rigid body if it meets the criteria for being pushed.">PushRigidBodies</a>, <a class="el" href="#a23f6c0872b92a4944a9aca747267ed35" title="If true, enables pushing of rigid bodies.">canPush</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="a00011_source.html#l00040">40</a> of file <a class="el" href="a00011_source.html">BasicRigidBodyPush.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>        {</div>
<div class="line"><span class="lineno">   42</span>            <span class="keywordflow">if</span> (canPush) PushRigidBodies(hit);</div>
<div class="line"><span class="lineno">   43</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1aa002ab34d806ea6392c78747852eb" name="ae1aa002ab34d806ea6392c78747852eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1aa002ab34d806ea6392c78747852eb">&#9670;&#160;</a></span>PushRigidBodies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.BasicRigidBodyPush.PushRigidBodies </td>
          <td>(</td>
          <td class="paramtype">ControllerColliderHit</td>          <td class="paramname"><span class="paramname"><em>hit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies a force to a rigid body if it meets the criteria for being pushed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hit</td><td>Information about the collision.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ae714ead32319d3410a3dc7563ba1707f" title="Layers that can be pushed by the player. Only objects on these layers will be affected by the push.">pushLayers</a>, <a class="el" href="#acef5eb36feb9cb1975e73ebfdb87e5b7" title="The strength of the push force applied to rigid bodies.">strength</a>, <a class="el" href="#a08fa38267fb22616b3aa23f62059fb8c" title="Unity callback called when the CharacterController hits another collider. Triggers the push logic if ...">OnControllerColliderHit</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="a00011_source.html#l00052">52</a> of file <a class="el" href="a00011_source.html">BasicRigidBodyPush.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>        {</div>
<div class="line"><span class="lineno">   54</span>            <span class="comment">// Get the rigidbody attached to the collider.</span></div>
<div class="line"><span class="lineno">   55</span>            Rigidbody body = hit.collider.attachedRigidbody;</div>
<div class="line"><span class="lineno">   56</span>            <span class="comment">// Only push non-kinematic rigidbodies.</span></div>
<div class="line"><span class="lineno">   57</span>            <span class="keywordflow">if</span> (body == <span class="keyword">null</span> || body.isKinematic) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>            <span class="comment">// Only push objects on the specified layers.</span></div>
<div class="line"><span class="lineno">   60</span>            var bodyLayerMask = 1 &lt;&lt; body.gameObject.layer;</div>
<div class="line"><span class="lineno">   61</span>            <span class="keywordflow">if</span> ((bodyLayerMask &amp; pushLayers.value) == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>            <span class="comment">// Do not push objects below the player.</span></div>
<div class="line"><span class="lineno">   64</span>            <span class="keywordflow">if</span> (hit.moveDirection.y &lt; -0.3f) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>            <span class="comment">// Calculate push direction (horizontal only).</span></div>
<div class="line"><span class="lineno">   67</span>            Vector3 pushDir = <span class="keyword">new</span> Vector3(hit.moveDirection.x, 0.0f, hit.moveDirection.z);</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>            <span class="comment">// Apply the push force.</span></div>
<div class="line"><span class="lineno">   70</span>            body.AddForce(pushDir * strength, ForceMode.Impulse);</div>
<div class="line"><span class="lineno">   71</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a23f6c0872b92a4944a9aca747267ed35" name="a23f6c0872b92a4944a9aca747267ed35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f6c0872b92a4944a9aca747267ed35">&#9670;&#160;</a></span>canPush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnifiedPlayerController.BasicRigidBodyPush.canPush</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, enables pushing of rigid bodies. </p>

<p class="definition">Definition at line <a class="el" href="a00011_source.html#l00025">25</a> of file <a class="el" href="a00011_source.html">BasicRigidBodyPush.cs</a>.</p>

</div>
</div>
<a id="ae714ead32319d3410a3dc7563ba1707f" name="ae714ead32319d3410a3dc7563ba1707f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae714ead32319d3410a3dc7563ba1707f">&#9670;&#160;</a></span>pushLayers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask UnifiedPlayerController.BasicRigidBodyPush.pushLayers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layers that can be pushed by the player. Only objects on these layers will be affected by the push. </p>

<p class="definition">Definition at line <a class="el" href="a00011_source.html#l00020">20</a> of file <a class="el" href="a00011_source.html">BasicRigidBodyPush.cs</a>.</p>

</div>
</div>
<a id="acef5eb36feb9cb1975e73ebfdb87e5b7" name="acef5eb36feb9cb1975e73ebfdb87e5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef5eb36feb9cb1975e73ebfdb87e5b7">&#9670;&#160;</a></span>strength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnifiedPlayerController.BasicRigidBodyPush.strength = 1.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The strength of the push force applied to rigid bodies. </p>

<p class="definition">Definition at line <a class="el" href="a00011_source.html#l00031">31</a> of file <a class="el" href="a00011_source.html">BasicRigidBodyPush.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00011_source.html">BasicRigidBodyPush.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="a00020.html">UnifiedPlayerController</a></li><li class="navelem"><a href="a00040.html">BasicRigidBodyPush</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
