<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UPC v1.0.0: UnifiedPlayerController.DynamicFollowHead Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UPC v1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('a00032.html','','a00029'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UnifiedPlayerController.DynamicFollowHead Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Allows the camera to dynamically follow the player's head bone with an adjustable offset. Supports toggling which axes to follow, smoothing movement, and snapping to position when the mouse is inactive. Useful for immersive first-person or over-the-shoulder camera systems.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnifiedPlayerController.DynamicFollowHead:</div>
<div class="dyncontent">
<div class="center"><img src="a00031.png" border="0" usemap="#a_unified_player_controller_8_dynamic_follow_head_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_unified_player_controller_8_dynamic_follow_head_inherit__map" id="a_unified_player_controller_8_dynamic_follow_head_inherit__map">
<area shape="rect" title="Allows the camera to dynamically follow the player&#39;s head bone with an adjustable offset...." alt="" coords="5,80,165,123"/>
<area shape="rect" title=" " alt="" coords="29,5,141,32"/>
<area shape="poly" title=" " alt="" coords="88,48,88,80,82,80,82,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UnifiedPlayerController.DynamicFollowHead:</div>
<div class="dyncontent">
<div class="center"><img src="a00030.png" border="0" usemap="#a_unified_player_controller_8_dynamic_follow_head_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_unified_player_controller_8_dynamic_follow_head_coll__map" id="a_unified_player_controller_8_dynamic_follow_head_coll__map">
<area shape="rect" title="Allows the camera to dynamically follow the player&#39;s head bone with an adjustable offset...." alt="" coords="5,80,165,123"/>
<area shape="rect" title=" " alt="" coords="29,5,141,32"/>
<area shape="poly" title=" " alt="" coords="88,48,88,80,82,80,82,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b13097e3eebd665babdc4d31d50516f" id="r_a0b13097e3eebd665babdc4d31d50516f"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b13097e3eebd665babdc4d31d50516f">headBone</a></td></tr>
<tr class="memdesc:a0b13097e3eebd665babdc4d31d50516f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform of the player's head bone to follow. Assign this in the inspector. The camera will track this transform's position and orientation.  <br /></td></tr>
<tr class="memitem:a08b9730f06cc7206748b310a31f7bc8c" id="r_a08b9730f06cc7206748b310a31f7bc8c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08b9730f06cc7206748b310a31f7bc8c">offset</a></td></tr>
<tr class="memdesc:a08b9730f06cc7206748b310a31f7bc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The local offset from the head bone's position. This allows the camera to be positioned at a specific point relative to the head (e.g., slightly behind or above).  <br /></td></tr>
<tr class="memitem:a1e2a803f71affc912f7a40873f926dce" id="r_a1e2a803f71affc912f7a40873f926dce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e2a803f71affc912f7a40873f926dce">followX</a> = true</td></tr>
<tr class="memdesc:a1e2a803f71affc912f7a40873f926dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the camera will follow the X axis of the head bone.  <br /></td></tr>
<tr class="memitem:ac8ed99ada5b2a1d7596f173c0ee4c633" id="r_ac8ed99ada5b2a1d7596f173c0ee4c633"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8ed99ada5b2a1d7596f173c0ee4c633">followY</a> = true</td></tr>
<tr class="memdesc:ac8ed99ada5b2a1d7596f173c0ee4c633"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the camera will follow the Y axis of the head bone.  <br /></td></tr>
<tr class="memitem:a8b55fa0e3fd188ac2ee6feaa6008a319" id="r_a8b55fa0e3fd188ac2ee6feaa6008a319"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b55fa0e3fd188ac2ee6feaa6008a319">followZ</a> = true</td></tr>
<tr class="memdesc:a8b55fa0e3fd188ac2ee6feaa6008a319"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the camera will follow the Z axis of the head bone.  <br /></td></tr>
<tr class="memitem:a6c19c2ae856630ed87e3c7628b8105ba" id="r_a6c19c2ae856630ed87e3c7628b8105ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c19c2ae856630ed87e3c7628b8105ba">normalSmoothSpeed</a> = 10f</td></tr>
<tr class="memdesc:a6c19c2ae856630ed87e3c7628b8105ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smoothing speed used when the character is walking or moving normally. Lower values result in slower, smoother camera movement.  <br /></td></tr>
<tr class="memitem:a969e1ba220fb8e175428eff507cea494" id="r_a969e1ba220fb8e175428eff507cea494"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a969e1ba220fb8e175428eff507cea494">sprintSmoothSpeed</a> = 20f</td></tr>
<tr class="memdesc:a969e1ba220fb8e175428eff507cea494"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smoothing speed used when the character is sprinting. Higher values result in faster camera updates to keep up with rapid movement.  <br /></td></tr>
<tr class="memitem:a77e655ca7085547ca11bf8806aee9199" id="r_a77e655ca7085547ca11bf8806aee9199"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77e655ca7085547ca11bf8806aee9199">snapThreshold</a> = 0.5f</td></tr>
<tr class="memdesc:a77e655ca7085547ca11bf8806aee9199"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance threshold at which the camera will snap directly to the target position, instead of smoothing, to prevent lagging behind during fast movement or teleportation.  <br /></td></tr>
<tr class="memitem:adb3bd93ba0efbba2a203ef9071261bfd" id="r_adb3bd93ba0efbba2a203ef9071261bfd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb3bd93ba0efbba2a203ef9071261bfd">recenterDelay</a> = 0.5f</td></tr>
<tr class="memdesc:adb3bd93ba0efbba2a203ef9071261bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time (in seconds) to wait after mouse input stops before the camera recenters or snaps. Prevents the camera from snapping while the player is actively looking around.  <br /></td></tr>
<tr class="memitem:ad4a7794dee4a2f6663a6bc64b9dbbc9e" id="r_ad4a7794dee4a2f6663a6bc64b9dbbc9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4a7794dee4a2f6663a6bc64b9dbbc9e">isSprinting</a> = false</td></tr>
<tr class="memdesc:ad4a7794dee4a2f6663a6bc64b9dbbc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the character is currently sprinting. This should be set by your character movement script to adjust camera smoothing dynamically.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac8241722b14013a9819a991b2e02d611" id="r_ac8241722b14013a9819a991b2e02d611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8241722b14013a9819a991b2e02d611">LateUpdate</a> ()</td></tr>
<tr class="memdesc:ac8241722b14013a9819a991b2e02d611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unity LateUpdate callback. Updates the camera's position based on the head bone, offset, axis toggles, and smoothing settings.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad63c833a337bcde2379ed825d2ec3b89" id="r_ad63c833a337bcde2379ed825d2ec3b89"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad63c833a337bcde2379ed825d2ec3b89">velocity</a> = Vector3.zero</td></tr>
<tr class="memdesc:ad63c833a337bcde2379ed825d2ec3b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal velocity used by SmoothDamp for smooth camera movement.  <br /></td></tr>
<tr class="memitem:ad48bf9821cdb6e78030e10bf94c22ed6" id="r_ad48bf9821cdb6e78030e10bf94c22ed6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad48bf9821cdb6e78030e10bf94c22ed6">mouseInactiveTime</a> = 0f</td></tr>
<tr class="memdesc:ad48bf9821cdb6e78030e10bf94c22ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks how long the mouse has been inactive, used to trigger camera recentering.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows the camera to dynamically follow the player's head bone with an adjustable offset. Supports toggling which axes to follow, smoothing movement, and snapping to position when the mouse is inactive. Useful for immersive first-person or over-the-shoulder camera systems. </p>
<p>Attach this script to your camera GameObject and assign the player's head bone in the inspector. Works well with <a class="el" href="a00044.html">UnifiedPlayerController</a> for immersive camera setups. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00044.html">UnifiedPlayerController</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00015">15</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac8241722b14013a9819a991b2e02d611" name="ac8241722b14013a9819a991b2e02d611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8241722b14013a9819a991b2e02d611">&#9670;&#160;</a></span>LateUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.DynamicFollowHead.LateUpdate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unity LateUpdate callback. Updates the camera's position based on the head bone, offset, axis toggles, and smoothing settings. </p>
<p>Called after all Update methods. Handles smoothing, snapping, and axis toggles for immersive camera following. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00097">97</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   98</span>        {</div>
<div class="line"><span class="lineno">   99</span>            <span class="comment">// Get mouse input to detect if the player is actively looking around.</span></div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordtype">float</span> mouseX = Input.GetAxis(<span class="stringliteral">&quot;Mouse X&quot;</span>);</div>
<div class="line"><span class="lineno">  101</span>            <span class="keywordtype">float</span> mouseY = Input.GetAxis(<span class="stringliteral">&quot;Mouse Y&quot;</span>);</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>            <span class="comment">// If the mouse is moved, reset the inactivity timer.</span></div>
<div class="line"><span class="lineno">  104</span>            <span class="comment">// Otherwise, increment the timer to track how long the mouse has been idle.</span></div>
<div class="line"><span class="lineno">  105</span>            <span class="keywordflow">if</span> (Mathf.Abs(mouseX) &gt; 0.01f || Mathf.Abs(mouseY) &gt; 0.01f)</div>
<div class="line"><span class="lineno">  106</span>            {</div>
<div class="line"><span class="lineno">  107</span>                mouseInactiveTime = 0f;</div>
<div class="line"><span class="lineno">  108</span>            }</div>
<div class="line"><span class="lineno">  109</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  110</span>            {</div>
<div class="line"><span class="lineno">  111</span>                mouseInactiveTime += Time.deltaTime;</div>
<div class="line"><span class="lineno">  112</span>            }</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>            <span class="comment">// If no head bone is assigned, do nothing.</span></div>
<div class="line"><span class="lineno">  115</span>            <span class="keywordflow">if</span> (!headBone)</div>
<div class="line"><span class="lineno">  116</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>            <span class="comment">// Calculate the desired camera position using the head bone&#39;s local axes and the specified offset.</span></div>
<div class="line"><span class="lineno">  119</span>            <span class="comment">// This allows the camera to follow the head&#39;s orientation and position.</span></div>
<div class="line"><span class="lineno">  120</span>            Vector3 desiredPosition = headBone.position +</div>
<div class="line"><span class="lineno">  121</span>                                     headBone.right * offset.x +</div>
<div class="line"><span class="lineno">  122</span>                                     headBone.up * offset.y +</div>
<div class="line"><span class="lineno">  123</span>                                     headBone.forward * offset.z;</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>            <span class="comment">// Build the target position, only updating the axes that are enabled.</span></div>
<div class="line"><span class="lineno">  126</span>            Vector3 targetPosition = transform.position;</div>
<div class="line"><span class="lineno">  127</span>            <span class="keywordflow">if</span> (followX) targetPosition.x = desiredPosition.x;</div>
<div class="line"><span class="lineno">  128</span>            <span class="keywordflow">if</span> (followY) targetPosition.y = desiredPosition.y;</div>
<div class="line"><span class="lineno">  129</span>            <span class="keywordflow">if</span> (followZ) targetPosition.z = desiredPosition.z;</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>            <span class="comment">// Choose the smoothing speed based on whether the character is sprinting.</span></div>
<div class="line"><span class="lineno">  132</span>            <span class="keywordtype">float</span> currentSmoothSpeed = isSprinting ? sprintSmoothSpeed : normalSmoothSpeed;</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>            <span class="comment">// If the camera is too far from the target and the mouse has been inactive long enough, snap to the target.</span></div>
<div class="line"><span class="lineno">  135</span>            <span class="comment">// Otherwise, smoothly move toward the target position.</span></div>
<div class="line"><span class="lineno">  136</span>            <span class="keywordflow">if</span> (Vector3.Distance(transform.position, targetPosition) &gt; snapThreshold &amp;&amp; mouseInactiveTime &gt;= recenterDelay)</div>
<div class="line"><span class="lineno">  137</span>            {</div>
<div class="line"><span class="lineno">  138</span>                transform.position = targetPosition;</div>
<div class="line"><span class="lineno">  139</span>            }</div>
<div class="line"><span class="lineno">  140</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  141</span>            {</div>
<div class="line"><span class="lineno">  142</span>                transform.position = Vector3.SmoothDamp(transform.position, targetPosition, ref velocity, 1f / currentSmoothSpeed);</div>
<div class="line"><span class="lineno">  143</span>            }</div>
<div class="line"><span class="lineno">  144</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a1e2a803f71affc912f7a40873f926dce" name="a1e2a803f71affc912f7a40873f926dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2a803f71affc912f7a40873f926dce">&#9670;&#160;</a></span>followX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnifiedPlayerController.DynamicFollowHead.followX = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the camera will follow the X axis of the head bone. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00034">34</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>

</div>
</div>
<a id="ac8ed99ada5b2a1d7596f173c0ee4c633" name="ac8ed99ada5b2a1d7596f173c0ee4c633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ed99ada5b2a1d7596f173c0ee4c633">&#9670;&#160;</a></span>followY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnifiedPlayerController.DynamicFollowHead.followY = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the camera will follow the Y axis of the head bone. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00038">38</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>

</div>
</div>
<a id="a8b55fa0e3fd188ac2ee6feaa6008a319" name="a8b55fa0e3fd188ac2ee6feaa6008a319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b55fa0e3fd188ac2ee6feaa6008a319">&#9670;&#160;</a></span>followZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnifiedPlayerController.DynamicFollowHead.followZ = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the camera will follow the Z axis of the head bone. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00042">42</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>

</div>
</div>
<a id="a0b13097e3eebd665babdc4d31d50516f" name="a0b13097e3eebd665babdc4d31d50516f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b13097e3eebd665babdc4d31d50516f">&#9670;&#160;</a></span>headBone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform UnifiedPlayerController.DynamicFollowHead.headBone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transform of the player's head bone to follow. Assign this in the inspector. The camera will track this transform's position and orientation. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00022">22</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>

</div>
</div>
<a id="ad4a7794dee4a2f6663a6bc64b9dbbc9e" name="ad4a7794dee4a2f6663a6bc64b9dbbc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a7794dee4a2f6663a6bc64b9dbbc9e">&#9670;&#160;</a></span>isSprinting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnifiedPlayerController.DynamicFollowHead.isSprinting = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether the character is currently sprinting. This should be set by your character movement script to adjust camera smoothing dynamically. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00079">79</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>

</div>
</div>
<a id="ad48bf9821cdb6e78030e10bf94c22ed6" name="ad48bf9821cdb6e78030e10bf94c22ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48bf9821cdb6e78030e10bf94c22ed6">&#9670;&#160;</a></span>mouseInactiveTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnifiedPlayerController.DynamicFollowHead.mouseInactiveTime = 0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracks how long the mouse has been inactive, used to trigger camera recentering. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00089">89</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>

</div>
</div>
<a id="a6c19c2ae856630ed87e3c7628b8105ba" name="a6c19c2ae856630ed87e3c7628b8105ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c19c2ae856630ed87e3c7628b8105ba">&#9670;&#160;</a></span>normalSmoothSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnifiedPlayerController.DynamicFollowHead.normalSmoothSpeed = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The smoothing speed used when the character is walking or moving normally. Lower values result in slower, smoother camera movement. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00050">50</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>

</div>
</div>
<a id="a08b9730f06cc7206748b310a31f7bc8c" name="a08b9730f06cc7206748b310a31f7bc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b9730f06cc7206748b310a31f7bc8c">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnifiedPlayerController.DynamicFollowHead.offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The local offset from the head bone's position. This allows the camera to be positioned at a specific point relative to the head (e.g., slightly behind or above). </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00028">28</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>

</div>
</div>
<a id="adb3bd93ba0efbba2a203ef9071261bfd" name="adb3bd93ba0efbba2a203ef9071261bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3bd93ba0efbba2a203ef9071261bfd">&#9670;&#160;</a></span>recenterDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnifiedPlayerController.DynamicFollowHead.recenterDelay = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time (in seconds) to wait after mouse input stops before the camera recenters or snaps. Prevents the camera from snapping while the player is actively looking around. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00071">71</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>

</div>
</div>
<a id="a77e655ca7085547ca11bf8806aee9199" name="a77e655ca7085547ca11bf8806aee9199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e655ca7085547ca11bf8806aee9199">&#9670;&#160;</a></span>snapThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnifiedPlayerController.DynamicFollowHead.snapThreshold = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance threshold at which the camera will snap directly to the target position, instead of smoothing, to prevent lagging behind during fast movement or teleportation. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00064">64</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>

</div>
</div>
<a id="a969e1ba220fb8e175428eff507cea494" name="a969e1ba220fb8e175428eff507cea494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969e1ba220fb8e175428eff507cea494">&#9670;&#160;</a></span>sprintSmoothSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UnifiedPlayerController.DynamicFollowHead.sprintSmoothSpeed = 20f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The smoothing speed used when the character is sprinting. Higher values result in faster camera updates to keep up with rapid movement. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00057">57</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>

</div>
</div>
<a id="ad63c833a337bcde2379ed825d2ec3b89" name="ad63c833a337bcde2379ed825d2ec3b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63c833a337bcde2379ed825d2ec3b89">&#9670;&#160;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UnifiedPlayerController.DynamicFollowHead.velocity = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal velocity used by SmoothDamp for smooth camera movement. </p>

<p class="definition">Definition at line <a class="el" href="a00005_source.html#l00084">84</a> of file <a class="el" href="a00005_source.html">DynamicFollowHead.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00005_source.html">DynamicFollowHead.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="a00020.html">UnifiedPlayerController</a></li><li class="navelem"><a href="a00032.html">DynamicFollowHead</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
