<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UPC v1.0.0: DocumentationOpener.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UPC v1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('a00002_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DocumentationOpener.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="a00002.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>UnityEditor;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.IO;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="}">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="a00020.html">    5</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00020.html">UnifiedPlayerController</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="a00028.html">    7</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="a00028.html">DocumentationOpener</a> : EditorWindow</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        [MenuItem(<span class="stringliteral">&quot;Help/UPC Documentation&quot;</span>)]</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="a00028.html#ab24b69e75b7a1484ec85f5c2afc1b57b">   10</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00028.html#ab24b69e75b7a1484ec85f5c2afc1b57b">ShowWindow</a>()</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            GetWindow&lt;DocumentationOpener&gt;(<span class="stringliteral">&quot;UPC Documentation&quot;</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        }</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="a00028.html#af8cfffc7689c4ec9896e3aaa93e469f6">   15</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00028.html#af8cfffc7689c4ec9896e3aaa93e469f6">OnGUI</a>()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            GUILayout.Label(<span class="stringliteral">&quot;UPC Documentation&quot;</span>, EditorStyles.boldLabel);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Open Documentation&quot;</span>))</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                <a class="code hl_function" href="a00028.html#afddf7f912a1cbda4f66ed5a289460575">OpenDocumentation</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Close&quot;</span>))</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                this.Close();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="a00028.html#afddf7f912a1cbda4f66ed5a289460575">   30</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00028.html#afddf7f912a1cbda4f66ed5a289460575">OpenDocumentation</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="comment">// Search for &quot;Unified Player Controller&quot; anywhere under the Assets folder.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">string</span>[] foundFolders = Directory.GetDirectories(Application.dataPath, <span class="stringliteral">&quot;Unified Player Controller&quot;</span>, SearchOption.AllDirectories);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">if</span> (foundFolders.Length == 0)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                Debug.LogError(<span class="stringliteral">&quot;Folder &#39;Unified Player Controller&#39; not found in the project.&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="comment">// Use the first occurrence found.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordtype">string</span> unifiedFolderPath = foundFolders[0];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordtype">string</span> docsPath = Path.Combine(unifiedFolderPath, <span class="stringliteral">&quot;Editor&quot;</span>, <span class="stringliteral">&quot;Documentation&quot;</span>, <span class="stringliteral">&quot;html&quot;</span>, <span class="stringliteral">&quot;index.html&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">if</span> (File.Exists(docsPath))</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;file:///&quot;</span> + docsPath.Replace(<span class="stringliteral">&quot;\\&quot;</span>, <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                Application.OpenURL(url);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                Debug.LogError(<span class="stringliteral">&quot;Documentation not found at: &quot;</span> + docsPath);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="ttc" id="aa00020_html"><div class="ttname"><a href="a00020.html">UnifiedPlayerController</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">DocumentationOpener.cs:6</a></div></div>
<div class="ttc" id="aa00028_html"><div class="ttname"><a href="a00028.html">UnifiedPlayerController.DocumentationOpener</a></div><div class="ttdef"><b>Definition</b> <a href="#l00007">DocumentationOpener.cs:8</a></div></div>
<div class="ttc" id="aa00028_html_ab24b69e75b7a1484ec85f5c2afc1b57b"><div class="ttname"><a href="a00028.html#ab24b69e75b7a1484ec85f5c2afc1b57b">UnifiedPlayerController.DocumentationOpener.ShowWindow</a></div><div class="ttdeci">static void ShowWindow()</div><div class="ttdef"><b>Definition</b> <a href="#l00010">DocumentationOpener.cs:10</a></div></div>
<div class="ttc" id="aa00028_html_af8cfffc7689c4ec9896e3aaa93e469f6"><div class="ttname"><a href="a00028.html#af8cfffc7689c4ec9896e3aaa93e469f6">UnifiedPlayerController.DocumentationOpener.OnGUI</a></div><div class="ttdeci">void OnGUI()</div><div class="ttdef"><b>Definition</b> <a href="#l00015">DocumentationOpener.cs:15</a></div></div>
<div class="ttc" id="aa00028_html_afddf7f912a1cbda4f66ed5a289460575"><div class="ttname"><a href="a00028.html#afddf7f912a1cbda4f66ed5a289460575">UnifiedPlayerController.DocumentationOpener.OpenDocumentation</a></div><div class="ttdeci">void OpenDocumentation()</div><div class="ttdef"><b>Definition</b> <a href="#l00030">DocumentationOpener.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_6a6be4fc294d8472e35aad1051c02978.html">Unity6Projects</a></li><li class="navelem"><a href="dir_8caba5d845d93a835226533f949603a8.html">Publishing</a></li><li class="navelem"><a href="dir_b40c1cd4ea20f6dcb3bd951c331217ab.html">Assets</a></li><li class="navelem"><a href="dir_79584320bc1ee01f1f406caf573f8602.html">OtherACTIONGaming</a></li><li class="navelem"><a href="dir_73d5db65af77337e4e2832ce99607829.html">UPC</a></li><li class="navelem"><a href="dir_14578769cb8b28af32a9db8e4c72606e.html">Editor</a></li><li class="navelem"><a href="a00002.html">DocumentationOpener.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
