<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UPC v1.0.0: UnifiedPlayerController.ThirdPersonCameraZoom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UPC v1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('a00036.html','','a00033'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UnifiedPlayerController.ThirdPersonCameraZoom Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Allows zooming in and out of a third-person camera using the mouse scroll wheel. Uses the CinemachineThirdPersonFollow component to adjust the camera distance.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnifiedPlayerController.ThirdPersonCameraZoom:</div>
<div class="dyncontent">
<div class="center"><img src="a00035.png" border="0" usemap="#a_unified_player_controller_8_third_person_camera_zoom_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_unified_player_controller_8_third_person_camera_zoom_inherit__map" id="a_unified_player_controller_8_third_person_camera_zoom_inherit__map">
<area shape="rect" title="Allows zooming in and out of a third&#45;person camera using the mouse scroll wheel. Uses the Cinemachine..." alt="" coords="5,80,176,123"/>
<area shape="rect" title=" " alt="" coords="35,5,146,32"/>
<area shape="poly" title=" " alt="" coords="93,48,93,80,88,80,88,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UnifiedPlayerController.ThirdPersonCameraZoom:</div>
<div class="dyncontent">
<div class="center"><img src="a00034.png" border="0" usemap="#a_unified_player_controller_8_third_person_camera_zoom_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_unified_player_controller_8_third_person_camera_zoom_coll__map" id="a_unified_player_controller_8_third_person_camera_zoom_coll__map">
<area shape="rect" title="Allows zooming in and out of a third&#45;person camera using the mouse scroll wheel. Uses the Cinemachine..." alt="" coords="5,80,176,123"/>
<area shape="rect" title=" " alt="" coords="35,5,146,32"/>
<area shape="poly" title=" " alt="" coords="93,48,93,80,88,80,88,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2d7938ce32c091bfbea48d8c75c84f0e" id="r_a2d7938ce32c091bfbea48d8c75c84f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d7938ce32c091bfbea48d8c75c84f0e">Start</a> ()</td></tr>
<tr class="memdesc:a2d7938ce32c091bfbea48d8c75c84f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the CinemachineThirdPersonFollow component and saves the default camera distance.  <br /></td></tr>
<tr class="memitem:a5879bbdd570538606e9eb9879931a58f" id="r_a5879bbdd570538606e9eb9879931a58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5879bbdd570538606e9eb9879931a58f">Update</a> ()</td></tr>
<tr class="memdesc:a5879bbdd570538606e9eb9879931a58f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for mouse scroll input to adjust the camera distance and resets the camera distance when the middle mouse button is pressed. Called once per frame.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e2894a2d2dd50c49b6229aa96299c45" id="r_a9e2894a2d2dd50c49b6229aa96299c45"><td class="memItemLeft" align="right" valign="top">CinemachineCamera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e2894a2d2dd50c49b6229aa96299c45">virtualCamera</a></td></tr>
<tr class="memdesc:a9e2894a2d2dd50c49b6229aa96299c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the CinemachineCamera (or VirtualCamera) that this script will control. Assign this in the inspector.  <br /></td></tr>
<tr class="memitem:aed53eaafdddf43364a30b0e6b8d5ea63" id="r_aed53eaafdddf43364a30b0e6b8d5ea63"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed53eaafdddf43364a30b0e6b8d5ea63">zoomSpeed</a> = 10f</td></tr>
<tr class="memdesc:aed53eaafdddf43364a30b0e6b8d5ea63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed at which the camera zooms in and out based on mouse scroll input. Higher values make the zoom more sensitive.  <br /></td></tr>
<tr class="memitem:aefc624f80a1f0eb0f94041eb17066f18" id="r_aefc624f80a1f0eb0f94041eb17066f18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefc624f80a1f0eb0f94041eb17066f18">minDistance</a> = 1f</td></tr>
<tr class="memdesc:aefc624f80a1f0eb0f94041eb17066f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum distance the camera can zoom in.  <br /></td></tr>
<tr class="memitem:aa5719ccb5d51e6a76cd6db0246c407cb" id="r_aa5719ccb5d51e6a76cd6db0246c407cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5719ccb5d51e6a76cd6db0246c407cb">maxDistance</a> = 10f</td></tr>
<tr class="memdesc:aa5719ccb5d51e6a76cd6db0246c407cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum distance the camera can zoom out.  <br /></td></tr>
<tr class="memitem:a9533c386377a7a7257e8b177a2a1345f" id="r_a9533c386377a7a7257e8b177a2a1345f"><td class="memItemLeft" align="right" valign="top">CinemachineThirdPersonFollow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9533c386377a7a7257e8b177a2a1345f">thirdPersonFollow</a></td></tr>
<tr class="memdesc:a9533c386377a7a7257e8b177a2a1345f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the CinemachineThirdPersonFollow component, used to control camera distance.  <br /></td></tr>
<tr class="memitem:a14c8203f02885439119f4fd5a5b2ee86" id="r_a14c8203f02885439119f4fd5a5b2ee86"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14c8203f02885439119f4fd5a5b2ee86">defaultDistance</a></td></tr>
<tr class="memdesc:a14c8203f02885439119f4fd5a5b2ee86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default camera distance for resetting the zoom.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows zooming in and out of a third-person camera using the mouse scroll wheel. Uses the CinemachineThirdPersonFollow component to adjust the camera distance. </p>
<p>Attach this script to a GameObject with a CinemachineCamera. Assign the virtual camera in the inspector. Used in conjunction with <a class="el" href="a00044.html">UnifiedPlayerController</a> for third-person gameplay. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00044.html">UnifiedPlayerController</a>, CinemachineThirdPersonFollow</dd></dl>

<p class="definition">Definition at line <a class="el" href="a00008_source.html#l00018">18</a> of file <a class="el" href="a00008_source.html">ThirdPersonCameraZoom.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a2d7938ce32c091bfbea48d8c75c84f0e" name="a2d7938ce32c091bfbea48d8c75c84f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7938ce32c091bfbea48d8c75c84f0e">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.ThirdPersonCameraZoom.Start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the CinemachineThirdPersonFollow component and saves the default camera distance. </p>
<p>Unity Start callback. Called before the first frame update. </p>

<p class="definition">Definition at line <a class="el" href="a00008_source.html#l00062">62</a> of file <a class="el" href="a00008_source.html">ThirdPersonCameraZoom.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>        {</div>
<div class="line"><span class="lineno">   64</span>            <span class="comment">// Retrieve the Third Person Follow component from the virtual camera.</span></div>
<div class="line"><span class="lineno">   65</span>            thirdPersonFollow = virtualCamera.GetCinemachineComponent(CinemachineCore.Stage.Body) as CinemachineThirdPersonFollow;</div>
<div class="line"><span class="lineno">   66</span>            <span class="keywordflow">if</span> (thirdPersonFollow == <span class="keyword">null</span>)</div>
<div class="line"><span class="lineno">   67</span>            {</div>
<div class="line"><span class="lineno">   68</span>                Debug.LogError(<span class="stringliteral">&quot;CinemachineThirdPersonFollow component not found. Ensure your camera has the Third Person Follow component attached.&quot;</span>);</div>
<div class="line"><span class="lineno">   69</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   70</span>            }</div>
<div class="line"><span class="lineno">   71</span>            <span class="comment">// Save the default camera distance for reset functionality.</span></div>
<div class="line"><span class="lineno">   72</span>            defaultDistance = thirdPersonFollow.CameraDistance;</div>
<div class="line"><span class="lineno">   73</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5879bbdd570538606e9eb9879931a58f" name="a5879bbdd570538606e9eb9879931a58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5879bbdd570538606e9eb9879931a58f">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.ThirdPersonCameraZoom.Update </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for mouse scroll input to adjust the camera distance and resets the camera distance when the middle mouse button is pressed. Called once per frame. </p>
<p>Unity Update callback. Called every frame. </p>

<p class="definition">Definition at line <a class="el" href="a00008_source.html#l00082">82</a> of file <a class="el" href="a00008_source.html">ThirdPersonCameraZoom.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   83</span>        {</div>
<div class="line"><span class="lineno">   84</span>            <span class="comment">// Get scroll wheel input.</span></div>
<div class="line"><span class="lineno">   85</span>            <span class="keywordtype">float</span> scrollInput = Input.GetAxis(<span class="stringliteral">&quot;Mouse ScrollWheel&quot;</span>);</div>
<div class="line"><span class="lineno">   86</span>            <span class="keywordflow">if</span> (Mathf.Abs(scrollInput) &gt; 0.01f &amp;&amp; thirdPersonFollow != <span class="keyword">null</span>)</div>
<div class="line"><span class="lineno">   87</span>            {</div>
<div class="line"><span class="lineno">   88</span>                <span class="comment">// Adjust the CameraDistance value based on scroll input.</span></div>
<div class="line"><span class="lineno">   89</span>                <span class="comment">// Scrolling up (positive value) decreases the distance (zooms in),</span></div>
<div class="line"><span class="lineno">   90</span>                <span class="comment">// while scrolling down increases the distance (zooms out).</span></div>
<div class="line"><span class="lineno">   91</span>                thirdPersonFollow.CameraDistance = Mathf.Clamp(</div>
<div class="line"><span class="lineno">   92</span>                    thirdPersonFollow.CameraDistance - scrollInput * zoomSpeed,</div>
<div class="line"><span class="lineno">   93</span>                    minDistance,</div>
<div class="line"><span class="lineno">   94</span>                    maxDistance</div>
<div class="line"><span class="lineno">   95</span>                );</div>
<div class="line"><span class="lineno">   96</span>                Debug.Log(<span class="stringliteral">&quot;Updated Camera Distance: &quot;</span> + thirdPersonFollow.CameraDistance);</div>
<div class="line"><span class="lineno">   97</span>            }</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>            <span class="comment">// Reset the camera distance if the middle mouse button is pressed.</span></div>
<div class="line"><span class="lineno">  100</span>            <span class="keywordflow">if</span> (Input.GetMouseButtonDown(2))</div>
<div class="line"><span class="lineno">  101</span>            {</div>
<div class="line"><span class="lineno">  102</span>                thirdPersonFollow.CameraDistance = defaultDistance;</div>
<div class="line"><span class="lineno">  103</span>                Debug.Log(<span class="stringliteral">&quot;Reset Camera Distance to Default: &quot;</span> + defaultDistance);</div>
<div class="line"><span class="lineno">  104</span>            }</div>
<div class="line"><span class="lineno">  105</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a14c8203f02885439119f4fd5a5b2ee86" name="a14c8203f02885439119f4fd5a5b2ee86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c8203f02885439119f4fd5a5b2ee86">&#9670;&#160;</a></span>defaultDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnifiedPlayerController.ThirdPersonCameraZoom.defaultDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default camera distance for resetting the zoom. </p>

<p class="definition">Definition at line <a class="el" href="a00008_source.html#l00054">54</a> of file <a class="el" href="a00008_source.html">ThirdPersonCameraZoom.cs</a>.</p>

</div>
</div>
<a id="aa5719ccb5d51e6a76cd6db0246c407cb" name="aa5719ccb5d51e6a76cd6db0246c407cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5719ccb5d51e6a76cd6db0246c407cb">&#9670;&#160;</a></span>maxDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnifiedPlayerController.ThirdPersonCameraZoom.maxDistance = 10f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum distance the camera can zoom out. </p>

<p class="definition">Definition at line <a class="el" href="a00008_source.html#l00044">44</a> of file <a class="el" href="a00008_source.html">ThirdPersonCameraZoom.cs</a>.</p>

</div>
</div>
<a id="aefc624f80a1f0eb0f94041eb17066f18" name="aefc624f80a1f0eb0f94041eb17066f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc624f80a1f0eb0f94041eb17066f18">&#9670;&#160;</a></span>minDistance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnifiedPlayerController.ThirdPersonCameraZoom.minDistance = 1f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum distance the camera can zoom in. </p>

<p class="definition">Definition at line <a class="el" href="a00008_source.html#l00038">38</a> of file <a class="el" href="a00008_source.html">ThirdPersonCameraZoom.cs</a>.</p>

</div>
</div>
<a id="a9533c386377a7a7257e8b177a2a1345f" name="a9533c386377a7a7257e8b177a2a1345f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9533c386377a7a7257e8b177a2a1345f">&#9670;&#160;</a></span>thirdPersonFollow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CinemachineThirdPersonFollow UnifiedPlayerController.ThirdPersonCameraZoom.thirdPersonFollow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the CinemachineThirdPersonFollow component, used to control camera distance. </p>

<p class="definition">Definition at line <a class="el" href="a00008_source.html#l00049">49</a> of file <a class="el" href="a00008_source.html">ThirdPersonCameraZoom.cs</a>.</p>

</div>
</div>
<a id="a9e2894a2d2dd50c49b6229aa96299c45" name="a9e2894a2d2dd50c49b6229aa96299c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2894a2d2dd50c49b6229aa96299c45">&#9670;&#160;</a></span>virtualCamera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CinemachineCamera UnifiedPlayerController.ThirdPersonCameraZoom.virtualCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reference to the CinemachineCamera (or VirtualCamera) that this script will control. Assign this in the inspector. </p>

<p class="definition">Definition at line <a class="el" href="a00008_source.html#l00025">25</a> of file <a class="el" href="a00008_source.html">ThirdPersonCameraZoom.cs</a>.</p>

</div>
</div>
<a id="aed53eaafdddf43364a30b0e6b8d5ea63" name="aed53eaafdddf43364a30b0e6b8d5ea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed53eaafdddf43364a30b0e6b8d5ea63">&#9670;&#160;</a></span>zoomSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UnifiedPlayerController.ThirdPersonCameraZoom.zoomSpeed = 10f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Speed at which the camera zooms in and out based on mouse scroll input. Higher values make the zoom more sensitive. </p>

<p class="definition">Definition at line <a class="el" href="a00008_source.html#l00032">32</a> of file <a class="el" href="a00008_source.html">ThirdPersonCameraZoom.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00008_source.html">ThirdPersonCameraZoom.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="a00020.html">UnifiedPlayerController</a></li><li class="navelem"><a href="a00036.html">ThirdPersonCameraZoom</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
