<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UPC v1.0.0: UnifiedPlayerController.DocumentationOpener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UPC v1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('a00028.html','','a00025'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UnifiedPlayerController.DocumentationOpener Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UnifiedPlayerController.DocumentationOpener:</div>
<div class="dyncontent">
<div class="center"><img src="a00027.png" border="0" usemap="#a_unified_player_controller_8_documentation_opener_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_unified_player_controller_8_documentation_opener_inherit__map" id="a_unified_player_controller_8_documentation_opener_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,165,123"/>
<area shape="rect" title=" " alt="" coords="34,5,136,32"/>
<area shape="poly" title=" " alt="" coords="88,48,88,80,82,80,82,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UnifiedPlayerController.DocumentationOpener:</div>
<div class="dyncontent">
<div class="center"><img src="a00026.png" border="0" usemap="#a_unified_player_controller_8_documentation_opener_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_unified_player_controller_8_documentation_opener_coll__map" id="a_unified_player_controller_8_documentation_opener_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,165,123"/>
<area shape="rect" title=" " alt="" coords="34,5,136,32"/>
<area shape="poly" title=" " alt="" coords="88,48,88,80,82,80,82,48"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab24b69e75b7a1484ec85f5c2afc1b57b" id="r_ab24b69e75b7a1484ec85f5c2afc1b57b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab24b69e75b7a1484ec85f5c2afc1b57b">ShowWindow</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af8cfffc7689c4ec9896e3aaa93e469f6" id="r_af8cfffc7689c4ec9896e3aaa93e469f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8cfffc7689c4ec9896e3aaa93e469f6">OnGUI</a> ()</td></tr>
<tr class="memitem:afddf7f912a1cbda4f66ed5a289460575" id="r_afddf7f912a1cbda4f66ed5a289460575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afddf7f912a1cbda4f66ed5a289460575">OpenDocumentation</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00002_source.html#l00007">7</a> of file <a class="el" href="a00002_source.html">DocumentationOpener.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af8cfffc7689c4ec9896e3aaa93e469f6" name="af8cfffc7689c4ec9896e3aaa93e469f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cfffc7689c4ec9896e3aaa93e469f6">&#9670;&#160;</a></span>OnGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.DocumentationOpener.OnGUI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00002_source.html#l00015">15</a> of file <a class="el" href="a00002_source.html">DocumentationOpener.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>        {</div>
<div class="line"><span class="lineno">   17</span>            GUILayout.Label(<span class="stringliteral">&quot;UPC Documentation&quot;</span>, EditorStyles.boldLabel);</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>            <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Open Documentation&quot;</span>))</div>
<div class="line"><span class="lineno">   20</span>            {</div>
<div class="line"><span class="lineno">   21</span>                OpenDocumentation();</div>
<div class="line"><span class="lineno">   22</span>            }</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>            <span class="keywordflow">if</span> (GUILayout.Button(<span class="stringliteral">&quot;Close&quot;</span>))</div>
<div class="line"><span class="lineno">   25</span>            {</div>
<div class="line"><span class="lineno">   26</span>                this.Close();</div>
<div class="line"><span class="lineno">   27</span>            }</div>
<div class="line"><span class="lineno">   28</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="afddf7f912a1cbda4f66ed5a289460575" name="afddf7f912a1cbda4f66ed5a289460575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddf7f912a1cbda4f66ed5a289460575">&#9670;&#160;</a></span>OpenDocumentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.DocumentationOpener.OpenDocumentation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00002_source.html#l00030">30</a> of file <a class="el" href="a00002_source.html">DocumentationOpener.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>        {</div>
<div class="line"><span class="lineno">   32</span>            <span class="comment">// Search for &quot;Unified Player Controller&quot; anywhere under the Assets folder.</span></div>
<div class="line"><span class="lineno">   33</span>            <span class="keywordtype">string</span>[] foundFolders = Directory.GetDirectories(Application.dataPath, <span class="stringliteral">&quot;Unified Player Controller&quot;</span>, SearchOption.AllDirectories);</div>
<div class="line"><span class="lineno">   34</span>            </div>
<div class="line"><span class="lineno">   35</span>            <span class="keywordflow">if</span> (foundFolders.Length == 0)</div>
<div class="line"><span class="lineno">   36</span>            {</div>
<div class="line"><span class="lineno">   37</span>                Debug.LogError(<span class="stringliteral">&quot;Folder &#39;Unified Player Controller&#39; not found in the project.&quot;</span>);</div>
<div class="line"><span class="lineno">   38</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   39</span>            }</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>            <span class="comment">// Use the first occurrence found.</span></div>
<div class="line"><span class="lineno">   42</span>            <span class="keywordtype">string</span> unifiedFolderPath = foundFolders[0];</div>
<div class="line"><span class="lineno">   43</span>            <span class="keywordtype">string</span> docsPath = Path.Combine(unifiedFolderPath, <span class="stringliteral">&quot;Editor&quot;</span>, <span class="stringliteral">&quot;Documentation&quot;</span>, <span class="stringliteral">&quot;html&quot;</span>, <span class="stringliteral">&quot;index.html&quot;</span>);</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>            <span class="keywordflow">if</span> (File.Exists(docsPath))</div>
<div class="line"><span class="lineno">   46</span>            {</div>
<div class="line"><span class="lineno">   47</span>                <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;file:///&quot;</span> + docsPath.Replace(<span class="stringliteral">&quot;\\&quot;</span>, <span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><span class="lineno">   48</span>                Application.OpenURL(url);</div>
<div class="line"><span class="lineno">   49</span>            }</div>
<div class="line"><span class="lineno">   50</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   51</span>            {</div>
<div class="line"><span class="lineno">   52</span>                Debug.LogError(<span class="stringliteral">&quot;Documentation not found at: &quot;</span> + docsPath);</div>
<div class="line"><span class="lineno">   53</span>            }</div>
<div class="line"><span class="lineno">   54</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab24b69e75b7a1484ec85f5c2afc1b57b" name="ab24b69e75b7a1484ec85f5c2afc1b57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24b69e75b7a1484ec85f5c2afc1b57b">&#9670;&#160;</a></span>ShowWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UnifiedPlayerController.DocumentationOpener.ShowWindow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00002_source.html#l00010">10</a> of file <a class="el" href="a00002_source.html">DocumentationOpener.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>        {</div>
<div class="line"><span class="lineno">   12</span>            GetWindow&lt;DocumentationOpener&gt;(<span class="stringliteral">&quot;UPC Documentation&quot;</span>);</div>
<div class="line"><span class="lineno">   13</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00002_source.html">DocumentationOpener.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="a00020.html">UnifiedPlayerController</a></li><li class="navelem"><a href="a00028.html">DocumentationOpener</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
