<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UPC v1.0.0: DynamicFollowHead.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UPC v1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('a00005_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DynamicFollowHead.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="a00005.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00020.html">UnifiedPlayerController</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="a00032.html">   15</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="a00032.html">DynamicFollowHead</a> : MonoBehaviour</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        [Header(<span class="stringliteral">&quot;Head and Offset Settings&quot;</span>)]</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="a00032.html#a0b13097e3eebd665babdc4d31d50516f">   22</a></span>        <span class="keyword">public</span> Transform <a class="code hl_variable" href="a00032.html#a0b13097e3eebd665babdc4d31d50516f">headBone</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="a00032.html#a08b9730f06cc7206748b310a31f7bc8c">   28</a></span>        <span class="keyword">public</span> Vector3 <a class="code hl_variable" href="a00032.html#a08b9730f06cc7206748b310a31f7bc8c">offset</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        [Header(<span class="stringliteral">&quot;Axis Toggles&quot;</span>)]</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="a00032.html#a1e2a803f71affc912f7a40873f926dce">   34</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="a00032.html#a1e2a803f71affc912f7a40873f926dce">followX</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="a00032.html#ac8ed99ada5b2a1d7596f173c0ee4c633">   38</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="a00032.html#ac8ed99ada5b2a1d7596f173c0ee4c633">followY</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="a00032.html#a8b55fa0e3fd188ac2ee6feaa6008a319">   42</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="a00032.html#a8b55fa0e3fd188ac2ee6feaa6008a319">followZ</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        [Header(<span class="stringliteral">&quot;Smoothing Settings&quot;</span>)]</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        [Tooltip(<span class="stringliteral">&quot;Smooth speed when walking (lower value means slower update)&quot;</span>)]</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="a00032.html#a6c19c2ae856630ed87e3c7628b8105ba">   50</a></span>        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="a00032.html#a6c19c2ae856630ed87e3c7628b8105ba">normalSmoothSpeed</a> = 10f;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        [Tooltip(<span class="stringliteral">&quot;Smooth speed when sprinting (higher value means faster update)&quot;</span>)]</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="a00032.html#a969e1ba220fb8e175428eff507cea494">   57</a></span>        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="a00032.html#a969e1ba220fb8e175428eff507cea494">sprintSmoothSpeed</a> = 20f;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        [Tooltip(<span class="stringliteral">&quot;Threshold distance; if exceeded, the camera will snap to position&quot;</span>)]</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="a00032.html#a77e655ca7085547ca11bf8806aee9199">   64</a></span>        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="a00032.html#a77e655ca7085547ca11bf8806aee9199">snapThreshold</a> = 0.5f;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        [Tooltip(<span class="stringliteral">&quot;Time to wait after mouse input ceases before recentering&quot;</span>)]</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="a00032.html#adb3bd93ba0efbba2a203ef9071261bfd">   71</a></span>        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="a00032.html#adb3bd93ba0efbba2a203ef9071261bfd">recenterDelay</a> = 0.5f;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        [Header(<span class="stringliteral">&quot;Movement State (if available)&quot;</span>)]</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        [Tooltip(<span class="stringliteral">&quot;Set this flag from your character movement script&quot;</span>)]</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="a00032.html#ad4a7794dee4a2f6663a6bc64b9dbbc9e">   79</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="a00032.html#ad4a7794dee4a2f6663a6bc64b9dbbc9e">isSprinting</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="a00032.html#ad63c833a337bcde2379ed825d2ec3b89">   84</a></span>        <span class="keyword">private</span> Vector3 <a class="code hl_variable" href="a00032.html#ad63c833a337bcde2379ed825d2ec3b89">velocity</a> = Vector3.zero;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="a00032.html#ad48bf9821cdb6e78030e10bf94c22ed6">   89</a></span>        <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="a00032.html#ad48bf9821cdb6e78030e10bf94c22ed6">mouseInactiveTime</a> = 0f;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span></div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="a00032.html#ac8241722b14013a9819a991b2e02d611">   97</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="a00032.html#ac8241722b14013a9819a991b2e02d611">LateUpdate</a>()</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="comment">// Get mouse input to detect if the player is actively looking around.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="keywordtype">float</span> mouseX = Input.GetAxis(<span class="stringliteral">&quot;Mouse X&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordtype">float</span> mouseY = Input.GetAxis(<span class="stringliteral">&quot;Mouse Y&quot;</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="comment">// If the mouse is moved, reset the inactivity timer.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="comment">// Otherwise, increment the timer to track how long the mouse has been idle.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">if</span> (Mathf.Abs(mouseX) &gt; 0.01f || Mathf.Abs(mouseY) &gt; 0.01f)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <a class="code hl_variable" href="a00032.html#ad48bf9821cdb6e78030e10bf94c22ed6">mouseInactiveTime</a> = 0f;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <a class="code hl_variable" href="a00032.html#ad48bf9821cdb6e78030e10bf94c22ed6">mouseInactiveTime</a> += Time.deltaTime;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="comment">// If no head bone is assigned, do nothing.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">if</span> (!<a class="code hl_variable" href="a00032.html#a0b13097e3eebd665babdc4d31d50516f">headBone</a>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="comment">// Calculate the desired camera position using the head bone&#39;s local axes and the specified offset.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="comment">// This allows the camera to follow the head&#39;s orientation and position.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            Vector3 desiredPosition = headBone.position +</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                                     headBone.right * offset.x +</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                                     headBone.up * offset.y +</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                                     headBone.forward * <a class="code hl_variable" href="a00032.html#a08b9730f06cc7206748b310a31f7bc8c">offset</a>.z;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="comment">// Build the target position, only updating the axes that are enabled.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            Vector3 targetPosition = transform.position;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00032.html#a1e2a803f71affc912f7a40873f926dce">followX</a>) targetPosition.x = desiredPosition.x;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00032.html#ac8ed99ada5b2a1d7596f173c0ee4c633">followY</a>) targetPosition.y = desiredPosition.y;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00032.html#a8b55fa0e3fd188ac2ee6feaa6008a319">followZ</a>) targetPosition.z = desiredPosition.z;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="comment">// Choose the smoothing speed based on whether the character is sprinting.</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordtype">float</span> currentSmoothSpeed = <a class="code hl_variable" href="a00032.html#ad4a7794dee4a2f6663a6bc64b9dbbc9e">isSprinting</a> ? <a class="code hl_variable" href="a00032.html#a969e1ba220fb8e175428eff507cea494">sprintSmoothSpeed</a> : <a class="code hl_variable" href="a00032.html#a6c19c2ae856630ed87e3c7628b8105ba">normalSmoothSpeed</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="comment">// If the camera is too far from the target and the mouse has been inactive long enough, snap to the target.</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="comment">// Otherwise, smoothly move toward the target position.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">if</span> (Vector3.Distance(transform.position, targetPosition) &gt; <a class="code hl_variable" href="a00032.html#a77e655ca7085547ca11bf8806aee9199">snapThreshold</a> &amp;&amp; <a class="code hl_variable" href="a00032.html#ad48bf9821cdb6e78030e10bf94c22ed6">mouseInactiveTime</a> &gt;= <a class="code hl_variable" href="a00032.html#adb3bd93ba0efbba2a203ef9071261bfd">recenterDelay</a>)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                transform.position = targetPosition;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                transform.position = Vector3.SmoothDamp(transform.position, targetPosition, ref <a class="code hl_variable" href="a00032.html#ad63c833a337bcde2379ed825d2ec3b89">velocity</a>, 1f / currentSmoothSpeed);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="ttc" id="aa00020_html"><div class="ttname"><a href="a00020.html">UnifiedPlayerController</a></div><div class="ttdef"><b>Definition</b> <a href="a00002_source.html#l00005">DocumentationOpener.cs:6</a></div></div>
<div class="ttc" id="aa00032_html"><div class="ttname"><a href="a00032.html">UnifiedPlayerController.DynamicFollowHead</a></div><div class="ttdoc">Allows the camera to dynamically follow the player&#39;s head bone with an adjustable offset....</div><div class="ttdef"><b>Definition</b> <a href="#l00015">DynamicFollowHead.cs:16</a></div></div>
<div class="ttc" id="aa00032_html_a08b9730f06cc7206748b310a31f7bc8c"><div class="ttname"><a href="a00032.html#a08b9730f06cc7206748b310a31f7bc8c">UnifiedPlayerController.DynamicFollowHead.offset</a></div><div class="ttdeci">Vector3 offset</div><div class="ttdoc">The local offset from the head bone&#39;s position. This allows the camera to be positioned at a specific...</div><div class="ttdef"><b>Definition</b> <a href="#l00028">DynamicFollowHead.cs:28</a></div></div>
<div class="ttc" id="aa00032_html_a0b13097e3eebd665babdc4d31d50516f"><div class="ttname"><a href="a00032.html#a0b13097e3eebd665babdc4d31d50516f">UnifiedPlayerController.DynamicFollowHead.headBone</a></div><div class="ttdeci">Transform headBone</div><div class="ttdoc">The transform of the player&#39;s head bone to follow. Assign this in the inspector. The camera will trac...</div><div class="ttdef"><b>Definition</b> <a href="#l00022">DynamicFollowHead.cs:22</a></div></div>
<div class="ttc" id="aa00032_html_a1e2a803f71affc912f7a40873f926dce"><div class="ttname"><a href="a00032.html#a1e2a803f71affc912f7a40873f926dce">UnifiedPlayerController.DynamicFollowHead.followX</a></div><div class="ttdeci">bool followX</div><div class="ttdoc">If true, the camera will follow the X axis of the head bone.</div><div class="ttdef"><b>Definition</b> <a href="#l00034">DynamicFollowHead.cs:34</a></div></div>
<div class="ttc" id="aa00032_html_a6c19c2ae856630ed87e3c7628b8105ba"><div class="ttname"><a href="a00032.html#a6c19c2ae856630ed87e3c7628b8105ba">UnifiedPlayerController.DynamicFollowHead.normalSmoothSpeed</a></div><div class="ttdeci">float normalSmoothSpeed</div><div class="ttdoc">The smoothing speed used when the character is walking or moving normally. Lower values result in slo...</div><div class="ttdef"><b>Definition</b> <a href="#l00050">DynamicFollowHead.cs:50</a></div></div>
<div class="ttc" id="aa00032_html_a77e655ca7085547ca11bf8806aee9199"><div class="ttname"><a href="a00032.html#a77e655ca7085547ca11bf8806aee9199">UnifiedPlayerController.DynamicFollowHead.snapThreshold</a></div><div class="ttdeci">float snapThreshold</div><div class="ttdoc">The distance threshold at which the camera will snap directly to the target position,...</div><div class="ttdef"><b>Definition</b> <a href="#l00064">DynamicFollowHead.cs:64</a></div></div>
<div class="ttc" id="aa00032_html_a8b55fa0e3fd188ac2ee6feaa6008a319"><div class="ttname"><a href="a00032.html#a8b55fa0e3fd188ac2ee6feaa6008a319">UnifiedPlayerController.DynamicFollowHead.followZ</a></div><div class="ttdeci">bool followZ</div><div class="ttdoc">If true, the camera will follow the Z axis of the head bone.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">DynamicFollowHead.cs:42</a></div></div>
<div class="ttc" id="aa00032_html_a969e1ba220fb8e175428eff507cea494"><div class="ttname"><a href="a00032.html#a969e1ba220fb8e175428eff507cea494">UnifiedPlayerController.DynamicFollowHead.sprintSmoothSpeed</a></div><div class="ttdeci">float sprintSmoothSpeed</div><div class="ttdoc">The smoothing speed used when the character is sprinting. Higher values result in faster camera updat...</div><div class="ttdef"><b>Definition</b> <a href="#l00057">DynamicFollowHead.cs:57</a></div></div>
<div class="ttc" id="aa00032_html_ac8241722b14013a9819a991b2e02d611"><div class="ttname"><a href="a00032.html#ac8241722b14013a9819a991b2e02d611">UnifiedPlayerController.DynamicFollowHead.LateUpdate</a></div><div class="ttdeci">void LateUpdate()</div><div class="ttdoc">Unity LateUpdate callback. Updates the camera&#39;s position based on the head bone, offset,...</div><div class="ttdef"><b>Definition</b> <a href="#l00097">DynamicFollowHead.cs:97</a></div></div>
<div class="ttc" id="aa00032_html_ac8ed99ada5b2a1d7596f173c0ee4c633"><div class="ttname"><a href="a00032.html#ac8ed99ada5b2a1d7596f173c0ee4c633">UnifiedPlayerController.DynamicFollowHead.followY</a></div><div class="ttdeci">bool followY</div><div class="ttdoc">If true, the camera will follow the Y axis of the head bone.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">DynamicFollowHead.cs:38</a></div></div>
<div class="ttc" id="aa00032_html_ad48bf9821cdb6e78030e10bf94c22ed6"><div class="ttname"><a href="a00032.html#ad48bf9821cdb6e78030e10bf94c22ed6">UnifiedPlayerController.DynamicFollowHead.mouseInactiveTime</a></div><div class="ttdeci">float mouseInactiveTime</div><div class="ttdoc">Tracks how long the mouse has been inactive, used to trigger camera recentering.</div><div class="ttdef"><b>Definition</b> <a href="#l00089">DynamicFollowHead.cs:89</a></div></div>
<div class="ttc" id="aa00032_html_ad4a7794dee4a2f6663a6bc64b9dbbc9e"><div class="ttname"><a href="a00032.html#ad4a7794dee4a2f6663a6bc64b9dbbc9e">UnifiedPlayerController.DynamicFollowHead.isSprinting</a></div><div class="ttdeci">bool isSprinting</div><div class="ttdoc">Indicates whether the character is currently sprinting. This should be set by your character movement...</div><div class="ttdef"><b>Definition</b> <a href="#l00079">DynamicFollowHead.cs:79</a></div></div>
<div class="ttc" id="aa00032_html_ad63c833a337bcde2379ed825d2ec3b89"><div class="ttname"><a href="a00032.html#ad63c833a337bcde2379ed825d2ec3b89">UnifiedPlayerController.DynamicFollowHead.velocity</a></div><div class="ttdeci">Vector3 velocity</div><div class="ttdoc">Internal velocity used by SmoothDamp for smooth camera movement.</div><div class="ttdef"><b>Definition</b> <a href="#l00084">DynamicFollowHead.cs:84</a></div></div>
<div class="ttc" id="aa00032_html_adb3bd93ba0efbba2a203ef9071261bfd"><div class="ttname"><a href="a00032.html#adb3bd93ba0efbba2a203ef9071261bfd">UnifiedPlayerController.DynamicFollowHead.recenterDelay</a></div><div class="ttdeci">float recenterDelay</div><div class="ttdoc">The amount of time (in seconds) to wait after mouse input stops before the camera recenters or snaps....</div><div class="ttdef"><b>Definition</b> <a href="#l00071">DynamicFollowHead.cs:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_6a6be4fc294d8472e35aad1051c02978.html">Unity6Projects</a></li><li class="navelem"><a href="dir_8caba5d845d93a835226533f949603a8.html">Publishing</a></li><li class="navelem"><a href="dir_b40c1cd4ea20f6dcb3bd951c331217ab.html">Assets</a></li><li class="navelem"><a href="dir_79584320bc1ee01f1f406caf573f8602.html">OtherACTIONGaming</a></li><li class="navelem"><a href="dir_73d5db65af77337e4e2832ce99607829.html">UPC</a></li><li class="navelem"><a href="dir_d3f63d0c3a14f396387ca4d360183cfc.html">UPC</a></li><li class="navelem"><a href="dir_8187c5f8356979bc8bfe4916627f3c7f.html">Camera</a></li><li class="navelem"><a href="a00005.html">DynamicFollowHead.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
