<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UPC v1.0.0: BasicRigidBodyPush.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UPC v1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('a00011_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BasicRigidBodyPush.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="a00011.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00020.html">UnifiedPlayerController</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="a00040.html">   14</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="a00040.html">BasicRigidBodyPush</a> : MonoBehaviour</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="a00040.html#ae714ead32319d3410a3dc7563ba1707f">   20</a></span>        <span class="keyword">public</span> LayerMask <a class="code hl_variable" href="a00040.html#ae714ead32319d3410a3dc7563ba1707f">pushLayers</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="a00040.html#a23f6c0872b92a4944a9aca747267ed35">   25</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="a00040.html#a23f6c0872b92a4944a9aca747267ed35">canPush</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        [Range(0.5f, 5f)]</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="a00040.html#acef5eb36feb9cb1975e73ebfdb87e5b7">   31</a></span>        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="a00040.html#acef5eb36feb9cb1975e73ebfdb87e5b7">strength</a> = 1.1f;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="a00040.html#a08fa38267fb22616b3aa23f62059fb8c">   40</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00040.html#a08fa38267fb22616b3aa23f62059fb8c">OnControllerColliderHit</a>(ControllerColliderHit hit)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="a00040.html#a23f6c0872b92a4944a9aca747267ed35">canPush</a>) <a class="code hl_function" href="a00040.html#ae1aa002ab34d806ea6392c78747852eb">PushRigidBodies</a>(hit);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="a00040.html#ae1aa002ab34d806ea6392c78747852eb">   52</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00040.html#ae1aa002ab34d806ea6392c78747852eb">PushRigidBodies</a>(ControllerColliderHit hit)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="comment">// Get the rigidbody attached to the collider.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            Rigidbody body = hit.collider.attachedRigidbody;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">// Only push non-kinematic rigidbodies.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">if</span> (body == <span class="keyword">null</span> || body.isKinematic) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="comment">// Only push objects on the specified layers.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            var bodyLayerMask = 1 &lt;&lt; body.gameObject.layer;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span> ((bodyLayerMask &amp; <a class="code hl_variable" href="a00040.html#ae714ead32319d3410a3dc7563ba1707f">pushLayers</a>.value) == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">// Do not push objects below the player.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span> (hit.moveDirection.y &lt; -0.3f) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="comment">// Calculate push direction (horizontal only).</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            Vector3 pushDir = <span class="keyword">new</span> Vector3(hit.moveDirection.x, 0.0f, hit.moveDirection.z);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="comment">// Apply the push force.</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            body.AddForce(pushDir * <a class="code hl_variable" href="a00040.html#acef5eb36feb9cb1975e73ebfdb87e5b7">strength</a>, ForceMode.Impulse);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="ttc" id="aa00020_html"><div class="ttname"><a href="a00020.html">UnifiedPlayerController</a></div><div class="ttdef"><b>Definition</b> <a href="a00002_source.html#l00005">DocumentationOpener.cs:6</a></div></div>
<div class="ttc" id="aa00040_html"><div class="ttname"><a href="a00040.html">UnifiedPlayerController.BasicRigidBodyPush</a></div><div class="ttdoc">Allows the player to push rigid bodies when colliding with them using a CharacterController....</div><div class="ttdef"><b>Definition</b> <a href="#l00014">BasicRigidBodyPush.cs:15</a></div></div>
<div class="ttc" id="aa00040_html_a08fa38267fb22616b3aa23f62059fb8c"><div class="ttname"><a href="a00040.html#a08fa38267fb22616b3aa23f62059fb8c">UnifiedPlayerController.BasicRigidBodyPush.OnControllerColliderHit</a></div><div class="ttdeci">void OnControllerColliderHit(ControllerColliderHit hit)</div><div class="ttdoc">Unity callback called when the CharacterController hits another collider. Triggers the push logic if ...</div><div class="ttdef"><b>Definition</b> <a href="#l00040">BasicRigidBodyPush.cs:40</a></div></div>
<div class="ttc" id="aa00040_html_a23f6c0872b92a4944a9aca747267ed35"><div class="ttname"><a href="a00040.html#a23f6c0872b92a4944a9aca747267ed35">UnifiedPlayerController.BasicRigidBodyPush.canPush</a></div><div class="ttdeci">bool canPush</div><div class="ttdoc">If true, enables pushing of rigid bodies.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">BasicRigidBodyPush.cs:25</a></div></div>
<div class="ttc" id="aa00040_html_acef5eb36feb9cb1975e73ebfdb87e5b7"><div class="ttname"><a href="a00040.html#acef5eb36feb9cb1975e73ebfdb87e5b7">UnifiedPlayerController.BasicRigidBodyPush.strength</a></div><div class="ttdeci">float strength</div><div class="ttdoc">The strength of the push force applied to rigid bodies.</div><div class="ttdef"><b>Definition</b> <a href="#l00031">BasicRigidBodyPush.cs:31</a></div></div>
<div class="ttc" id="aa00040_html_ae1aa002ab34d806ea6392c78747852eb"><div class="ttname"><a href="a00040.html#ae1aa002ab34d806ea6392c78747852eb">UnifiedPlayerController.BasicRigidBodyPush.PushRigidBodies</a></div><div class="ttdeci">void PushRigidBodies(ControllerColliderHit hit)</div><div class="ttdoc">Applies a force to a rigid body if it meets the criteria for being pushed.</div><div class="ttdef"><b>Definition</b> <a href="#l00052">BasicRigidBodyPush.cs:52</a></div></div>
<div class="ttc" id="aa00040_html_ae714ead32319d3410a3dc7563ba1707f"><div class="ttname"><a href="a00040.html#ae714ead32319d3410a3dc7563ba1707f">UnifiedPlayerController.BasicRigidBodyPush.pushLayers</a></div><div class="ttdeci">LayerMask pushLayers</div><div class="ttdoc">Layers that can be pushed by the player. Only objects on these layers will be affected by the push.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">BasicRigidBodyPush.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_6a6be4fc294d8472e35aad1051c02978.html">Unity6Projects</a></li><li class="navelem"><a href="dir_8caba5d845d93a835226533f949603a8.html">Publishing</a></li><li class="navelem"><a href="dir_b40c1cd4ea20f6dcb3bd951c331217ab.html">Assets</a></li><li class="navelem"><a href="dir_79584320bc1ee01f1f406caf573f8602.html">OtherACTIONGaming</a></li><li class="navelem"><a href="dir_73d5db65af77337e4e2832ce99607829.html">UPC</a></li><li class="navelem"><a href="dir_d3f63d0c3a14f396387ca4d360183cfc.html">UPC</a></li><li class="navelem"><a href="dir_20b108ae216abfece56cd3a9d60c24a2.html">Controller</a></li><li class="navelem"><a href="a00011.html">BasicRigidBodyPush.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
