<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UPC v1.0.0: UnifiedPlayerInputs.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UPC v1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('a00017_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UnifiedPlayerInputs.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="a00017.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#if ENABLE_INPUT_SYSTEM</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>UnityEngine.InputSystem;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00020.html">UnifiedPlayerController</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="a00048.html">   17</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="a00048.html">UnifiedPlayerInputs</a> : MonoBehaviour</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        [Header(<span class="stringliteral">&quot;Character Input Values&quot;</span>)]</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="a00048.html#a3b0d7f9967567a6775b366b33257f9dd">   24</a></span>        <span class="keyword">public</span> Vector2 <a class="code hl_variable" href="a00048.html#a3b0d7f9967567a6775b366b33257f9dd">move</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="a00048.html#a3613cd6b4c0946e8757194291a9217de">   30</a></span>        <span class="keyword">public</span> Vector2 <a class="code hl_variable" href="a00048.html#a3613cd6b4c0946e8757194291a9217de">look</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="a00048.html#afbd05777b6a01a37497126139bcc3cc4">   36</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="a00048.html#afbd05777b6a01a37497126139bcc3cc4">jump</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="a00048.html#a2fcbbf1cc9dc185d7ebe2e2a42523a79">   42</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="a00048.html#a2fcbbf1cc9dc185d7ebe2e2a42523a79">sprint</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        [Header(<span class="stringliteral">&quot;Movement Settings&quot;</span>)]</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="a00048.html#a85ba2c42b54863126077338c72cb074c">   48</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="a00048.html#a85ba2c42b54863126077338c72cb074c">analogMovement</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        [Header(<span class="stringliteral">&quot;Mouse Cursor Settings&quot;</span>)]</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="a00048.html#ac6211c297e2354c38fbba16ed1dc9700">   54</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="a00048.html#ac6211c297e2354c38fbba16ed1dc9700">cursorLocked</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="a00048.html#aeadc4df0156574c4d9c96d79f3cbf1a8">   59</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="a00048.html#aeadc4df0156574c4d9c96d79f3cbf1a8">cursorInputForLook</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#if ENABLE_INPUT_SYSTEM</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">public</span> <span class="keywordtype">void</span> OnMove(InputValue value)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_function" href="a00048.html#a53822596ebe40b2ada4b14d8d7389962">MoveInput</a>(value.Get&lt;Vector2&gt;());</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">public</span> <span class="keywordtype">void</span> OnLook(InputValue value)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">if</span>(<a class="code hl_variable" href="a00048.html#aeadc4df0156574c4d9c96d79f3cbf1a8">cursorInputForLook</a>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <a class="code hl_function" href="a00048.html#a3c3f2da525ac8a9ec3666cc92fb640dd">LookInput</a>(value.Get&lt;Vector2&gt;());</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">public</span> <span class="keywordtype">void</span> OnJump(InputValue value)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_function" href="a00048.html#a6a50590fb506e70979bac8602ed4bdc2">JumpInput</a>(value.isPressed);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keyword">public</span> <span class="keywordtype">void</span> OnSprint(InputValue value)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <a class="code hl_function" href="a00048.html#a462333c542673dc427b327bec814efe9">SprintInput</a>(value.isPressed);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="foldopen" id="foldopen00107" data-start="{" data-end="}">
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="a00048.html#a53822596ebe40b2ada4b14d8d7389962">  107</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00048.html#a53822596ebe40b2ada4b14d8d7389962">MoveInput</a>(Vector2 newMoveDirection)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <a class="code hl_variable" href="a00048.html#a3b0d7f9967567a6775b366b33257f9dd">move</a> = newMoveDirection;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        } </div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span></div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="a00048.html#a3c3f2da525ac8a9ec3666cc92fb640dd">  117</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00048.html#a3c3f2da525ac8a9ec3666cc92fb640dd">LookInput</a>(Vector2 newLookDirection)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <a class="code hl_variable" href="a00048.html#a3613cd6b4c0946e8757194291a9217de">look</a> = newLookDirection;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="a00048.html#a6a50590fb506e70979bac8602ed4bdc2">  127</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00048.html#a6a50590fb506e70979bac8602ed4bdc2">JumpInput</a>(<span class="keywordtype">bool</span> newJumpState)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <a class="code hl_variable" href="a00048.html#afbd05777b6a01a37497126139bcc3cc4">jump</a> = newJumpState;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="}">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="a00048.html#a462333c542673dc427b327bec814efe9">  137</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00048.html#a462333c542673dc427b327bec814efe9">SprintInput</a>(<span class="keywordtype">bool</span> newSprintState)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <a class="code hl_variable" href="a00048.html#a2fcbbf1cc9dc185d7ebe2e2a42523a79">sprint</a> = newSprintState;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="a00048.html#a449e1637c537f9bdd7156f19d4ac7e46">  147</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00048.html#a449e1637c537f9bdd7156f19d4ac7e46">OnApplicationFocus</a>(<span class="keywordtype">bool</span> hasFocus)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <a class="code hl_function" href="a00048.html#af57df1dc1651d050c155551b3ddd7596">SetCursorState</a>(<a class="code hl_variable" href="a00048.html#ac6211c297e2354c38fbba16ed1dc9700">cursorLocked</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span></div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="}">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="a00048.html#af57df1dc1651d050c155551b3ddd7596">  156</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00048.html#af57df1dc1651d050c155551b3ddd7596">SetCursorState</a>(<span class="keywordtype">bool</span> newState)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            Cursor.lockState = newState ? CursorLockMode.Locked : CursorLockMode.None;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="ttc" id="aa00020_html"><div class="ttname"><a href="a00020.html">UnifiedPlayerController</a></div><div class="ttdef"><b>Definition</b> <a href="a00002_source.html#l00005">DocumentationOpener.cs:6</a></div></div>
<div class="ttc" id="aa00048_html"><div class="ttname"><a href="a00048.html">UnifiedPlayerController.UnifiedPlayerInputs</a></div><div class="ttdoc">Handles player input for movement, looking, jumping, sprinting, and cursor state. Supports both Unity...</div><div class="ttdef"><b>Definition</b> <a href="#l00017">UnifiedPlayerInputs.cs:18</a></div></div>
<div class="ttc" id="aa00048_html_a2fcbbf1cc9dc185d7ebe2e2a42523a79"><div class="ttname"><a href="a00048.html#a2fcbbf1cc9dc185d7ebe2e2a42523a79">UnifiedPlayerController.UnifiedPlayerInputs.sprint</a></div><div class="ttdeci">bool sprint</div><div class="ttdoc">True if the sprint input is pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">UnifiedPlayerInputs.cs:42</a></div></div>
<div class="ttc" id="aa00048_html_a3613cd6b4c0946e8757194291a9217de"><div class="ttname"><a href="a00048.html#a3613cd6b4c0946e8757194291a9217de">UnifiedPlayerController.UnifiedPlayerInputs.look</a></div><div class="ttdeci">Vector2 look</div><div class="ttdoc">Stores the current look input as a Vector2 (x = mouse X, y = mouse Y).</div><div class="ttdef"><b>Definition</b> <a href="#l00030">UnifiedPlayerInputs.cs:30</a></div></div>
<div class="ttc" id="aa00048_html_a3b0d7f9967567a6775b366b33257f9dd"><div class="ttname"><a href="a00048.html#a3b0d7f9967567a6775b366b33257f9dd">UnifiedPlayerController.UnifiedPlayerInputs.move</a></div><div class="ttdeci">Vector2 move</div><div class="ttdoc">Stores the current movement input as a Vector2 (x = horizontal, y = vertical).</div><div class="ttdef"><b>Definition</b> <a href="#l00024">UnifiedPlayerInputs.cs:24</a></div></div>
<div class="ttc" id="aa00048_html_a3c3f2da525ac8a9ec3666cc92fb640dd"><div class="ttname"><a href="a00048.html#a3c3f2da525ac8a9ec3666cc92fb640dd">UnifiedPlayerController.UnifiedPlayerInputs.LookInput</a></div><div class="ttdeci">void LookInput(Vector2 newLookDirection)</div><div class="ttdoc">Sets the look input value.</div><div class="ttdef"><b>Definition</b> <a href="#l00117">UnifiedPlayerInputs.cs:117</a></div></div>
<div class="ttc" id="aa00048_html_a449e1637c537f9bdd7156f19d4ac7e46"><div class="ttname"><a href="a00048.html#a449e1637c537f9bdd7156f19d4ac7e46">UnifiedPlayerController.UnifiedPlayerInputs.OnApplicationFocus</a></div><div class="ttdeci">void OnApplicationFocus(bool hasFocus)</div><div class="ttdoc">Called when the application gains or loses focus. Locks or unlocks the cursor based on the cursorLock...</div><div class="ttdef"><b>Definition</b> <a href="#l00147">UnifiedPlayerInputs.cs:147</a></div></div>
<div class="ttc" id="aa00048_html_a462333c542673dc427b327bec814efe9"><div class="ttname"><a href="a00048.html#a462333c542673dc427b327bec814efe9">UnifiedPlayerController.UnifiedPlayerInputs.SprintInput</a></div><div class="ttdeci">void SprintInput(bool newSprintState)</div><div class="ttdoc">Sets the sprint input value.</div><div class="ttdef"><b>Definition</b> <a href="#l00137">UnifiedPlayerInputs.cs:137</a></div></div>
<div class="ttc" id="aa00048_html_a53822596ebe40b2ada4b14d8d7389962"><div class="ttname"><a href="a00048.html#a53822596ebe40b2ada4b14d8d7389962">UnifiedPlayerController.UnifiedPlayerInputs.MoveInput</a></div><div class="ttdeci">void MoveInput(Vector2 newMoveDirection)</div><div class="ttdoc">Sets the movement input value.</div><div class="ttdef"><b>Definition</b> <a href="#l00107">UnifiedPlayerInputs.cs:107</a></div></div>
<div class="ttc" id="aa00048_html_a6a50590fb506e70979bac8602ed4bdc2"><div class="ttname"><a href="a00048.html#a6a50590fb506e70979bac8602ed4bdc2">UnifiedPlayerController.UnifiedPlayerInputs.JumpInput</a></div><div class="ttdeci">void JumpInput(bool newJumpState)</div><div class="ttdoc">Sets the jump input value.</div><div class="ttdef"><b>Definition</b> <a href="#l00127">UnifiedPlayerInputs.cs:127</a></div></div>
<div class="ttc" id="aa00048_html_a85ba2c42b54863126077338c72cb074c"><div class="ttname"><a href="a00048.html#a85ba2c42b54863126077338c72cb074c">UnifiedPlayerController.UnifiedPlayerInputs.analogMovement</a></div><div class="ttdeci">bool analogMovement</div><div class="ttdoc">If true, enables analog movement (for gamepads).</div><div class="ttdef"><b>Definition</b> <a href="#l00048">UnifiedPlayerInputs.cs:48</a></div></div>
<div class="ttc" id="aa00048_html_ac6211c297e2354c38fbba16ed1dc9700"><div class="ttname"><a href="a00048.html#ac6211c297e2354c38fbba16ed1dc9700">UnifiedPlayerController.UnifiedPlayerInputs.cursorLocked</a></div><div class="ttdeci">bool cursorLocked</div><div class="ttdoc">If true, the mouse cursor will be locked to the center of the screen.</div><div class="ttdef"><b>Definition</b> <a href="#l00054">UnifiedPlayerInputs.cs:54</a></div></div>
<div class="ttc" id="aa00048_html_aeadc4df0156574c4d9c96d79f3cbf1a8"><div class="ttname"><a href="a00048.html#aeadc4df0156574c4d9c96d79f3cbf1a8">UnifiedPlayerController.UnifiedPlayerInputs.cursorInputForLook</a></div><div class="ttdeci">bool cursorInputForLook</div><div class="ttdoc">If true, mouse input will be used for looking around.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">UnifiedPlayerInputs.cs:59</a></div></div>
<div class="ttc" id="aa00048_html_af57df1dc1651d050c155551b3ddd7596"><div class="ttname"><a href="a00048.html#af57df1dc1651d050c155551b3ddd7596">UnifiedPlayerController.UnifiedPlayerInputs.SetCursorState</a></div><div class="ttdeci">void SetCursorState(bool newState)</div><div class="ttdoc">Sets the cursor lock state.</div><div class="ttdef"><b>Definition</b> <a href="#l00156">UnifiedPlayerInputs.cs:156</a></div></div>
<div class="ttc" id="aa00048_html_afbd05777b6a01a37497126139bcc3cc4"><div class="ttname"><a href="a00048.html#afbd05777b6a01a37497126139bcc3cc4">UnifiedPlayerController.UnifiedPlayerInputs.jump</a></div><div class="ttdeci">bool jump</div><div class="ttdoc">True if the jump input is pressed.</div><div class="ttdef"><b>Definition</b> <a href="#l00036">UnifiedPlayerInputs.cs:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_6a6be4fc294d8472e35aad1051c02978.html">Unity6Projects</a></li><li class="navelem"><a href="dir_8caba5d845d93a835226533f949603a8.html">Publishing</a></li><li class="navelem"><a href="dir_b40c1cd4ea20f6dcb3bd951c331217ab.html">Assets</a></li><li class="navelem"><a href="dir_79584320bc1ee01f1f406caf573f8602.html">OtherACTIONGaming</a></li><li class="navelem"><a href="dir_73d5db65af77337e4e2832ce99607829.html">UPC</a></li><li class="navelem"><a href="dir_d3f63d0c3a14f396387ca4d360183cfc.html">UPC</a></li><li class="navelem"><a href="dir_4f3bc521d16a7fb6230fcb87735bbce8.html">Inputs</a></li><li class="navelem"><a href="a00017.html">UnifiedPlayerInputs.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
