<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UPC v1.0.0: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UPC v1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_animationBlend&#160;:&#160;<a class="el" href="a00044.html#a3a89eb96ffa8868a98efc3aea838c7c3">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_animator&#160;:&#160;<a class="el" href="a00044.html#aae8358e80f709acbb8ad725b740d97a4">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_animIDFreeFall&#160;:&#160;<a class="el" href="a00044.html#a2a9caf1bf1f14d755aad62e88c850698">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_animIDGrounded&#160;:&#160;<a class="el" href="a00044.html#aedbe48671c28333a80bdb65c4fd34504">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_animIDJump&#160;:&#160;<a class="el" href="a00044.html#a71364c644d3a7ddf76f439b871a7fc7a">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_animIDMotionSpeed&#160;:&#160;<a class="el" href="a00044.html#a32c9b02b01d67c066bbadde26215438b">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_animIDSpeed&#160;:&#160;<a class="el" href="a00044.html#abd0074c3b4c88268dcf12fb93e670743">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_cinemachineTargetPitch&#160;:&#160;<a class="el" href="a00044.html#a8a830519b1dc547257b9f666a7da320f">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_cinemachineTargetYaw&#160;:&#160;<a class="el" href="a00044.html#a1fb947dba1185bdb8d969843cdd94ade">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_controller&#160;:&#160;<a class="el" href="a00044.html#a8215fbe11c38e81cc37fe8a75d4f747c">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_fallTimeoutDelta&#160;:&#160;<a class="el" href="a00044.html#a88ffacb2d484da017826b27cb77fa9b1">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_hasAnimator&#160;:&#160;<a class="el" href="a00044.html#add71df7f291011f2f119efa5535b16b0">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_input&#160;:&#160;<a class="el" href="a00044.html#a651e779f699df19e50f5e6279fef10bc">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_jumpTimeoutDelta&#160;:&#160;<a class="el" href="a00044.html#abf3972d806dcb8afdba9e22e2a73ffef">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_mainCamera&#160;:&#160;<a class="el" href="a00044.html#a54265b961ec4d8c7b71c40dd85387524">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_rotationVelocity&#160;:&#160;<a class="el" href="a00044.html#a79a148f6e4d183e10627338d3d4629a8">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_speed&#160;:&#160;<a class="el" href="a00044.html#a97a227005228d5b485e73953d9e1f8b7">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_terminalVelocity&#160;:&#160;<a class="el" href="a00044.html#a0eef0a8a45a5485a64f55ec2604a8366">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_threshold&#160;:&#160;<a class="el" href="a00044.html#a69bf04d0762b3c2ebf2ec643d0cab633">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>_verticalVelocity&#160;:&#160;<a class="el" href="a00044.html#a0746c4c7ef5bea2ba50b3e287a81f9ba">UnifiedPlayerController.UnifiedPlayerController</a></li>
</ul>


<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>analogMovement&#160;:&#160;<a class="el" href="a00048.html#a85ba2c42b54863126077338c72cb074c">UnifiedPlayerController.UnifiedPlayerInputs</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CameraAngleOverride&#160;:&#160;<a class="el" href="a00044.html#a171d59441084c9b1d0106a9f2fc67b25">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>cameraMode&#160;:&#160;<a class="el" href="a00044.html#a761f78fa7335a3674cf8e1c012feda60">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>cameraRelativeMovementEnabled&#160;:&#160;<a class="el" href="a00044.html#ac3adb78f9cd759ee7f7e9d69d256ed53">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>canPush&#160;:&#160;<a class="el" href="a00040.html#a23f6c0872b92a4944a9aca747267ed35">UnifiedPlayerController.BasicRigidBodyPush</a></li>
<li>cursorInputForLook&#160;:&#160;<a class="el" href="a00048.html#aeadc4df0156574c4d9c96d79f3cbf1a8">UnifiedPlayerController.UnifiedPlayerInputs</a></li>
<li>cursorLocked&#160;:&#160;<a class="el" href="a00048.html#ac6211c297e2354c38fbba16ed1dc9700">UnifiedPlayerController.UnifiedPlayerInputs</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>defaultDistance&#160;:&#160;<a class="el" href="a00036.html#a14c8203f02885439119f4fd5a5b2ee86">UnifiedPlayerController.ThirdPersonCameraZoom</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FallTimeout&#160;:&#160;<a class="el" href="a00044.html#a903eab71ca958f6d8a4375c86b802d94">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>FirstPersonCamera&#160;:&#160;<a class="el" href="a00044.html#a1fe1475595f225d546bf59ae7e6473e8">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>FirstPersonCameraTarget&#160;:&#160;<a class="el" href="a00044.html#a1846df3cff46fc7b49972776c1fdbf0a">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>followX&#160;:&#160;<a class="el" href="a00032.html#a1e2a803f71affc912f7a40873f926dce">UnifiedPlayerController.DynamicFollowHead</a></li>
<li>followY&#160;:&#160;<a class="el" href="a00032.html#ac8ed99ada5b2a1d7596f173c0ee4c633">UnifiedPlayerController.DynamicFollowHead</a></li>
<li>followZ&#160;:&#160;<a class="el" href="a00032.html#a8b55fa0e3fd188ac2ee6feaa6008a319">UnifiedPlayerController.DynamicFollowHead</a></li>
<li>FootstepAudioClips&#160;:&#160;<a class="el" href="a00044.html#a15a636307b80e67da98baa67117d9830">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>FootstepAudioVolume&#160;:&#160;<a class="el" href="a00044.html#acbeea83729fb07810ae9c3f600bfb4d0">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>FP_BottomClamp&#160;:&#160;<a class="el" href="a00044.html#acefc0267ccd20a1d147a711e60c9633a">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>FP_MoveSpeed&#160;:&#160;<a class="el" href="a00044.html#aba4d5b249ba4eb04a2c3fe5684b52a59">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>FP_RotationSpeed&#160;:&#160;<a class="el" href="a00044.html#a70f478d3933c09dd8c259cbbff3a21b2">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>FP_SpeedChangeRate&#160;:&#160;<a class="el" href="a00044.html#af775c8a5558c41775242703036b17ce2">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>FP_SprintSpeed&#160;:&#160;<a class="el" href="a00044.html#a58400ba224fc7baf3231ad442559d6ca">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>FP_TopClamp&#160;:&#160;<a class="el" href="a00044.html#a58d9842bb50c9b662eb93d188db5a47f">UnifiedPlayerController.UnifiedPlayerController</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gravity&#160;:&#160;<a class="el" href="a00044.html#ae958220bbcd27622536f1020450d40e5">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>Grounded&#160;:&#160;<a class="el" href="a00044.html#afae461c28d882852b5aba43a27795041">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>GroundedOffset&#160;:&#160;<a class="el" href="a00044.html#a02817821e6ea4b41876f1bd96e31471f">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>GroundedRadius&#160;:&#160;<a class="el" href="a00044.html#ab1d708735ff998e557984b6e2ead5968">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>GroundLayers&#160;:&#160;<a class="el" href="a00044.html#ae59325616f7db1eb8aff54ee05b203bd">UnifiedPlayerController.UnifiedPlayerController</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>headBone&#160;:&#160;<a class="el" href="a00032.html#a0b13097e3eebd665babdc4d31d50516f">UnifiedPlayerController.DynamicFollowHead</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isSprinting&#160;:&#160;<a class="el" href="a00032.html#ad4a7794dee4a2f6663a6bc64b9dbbc9e">UnifiedPlayerController.DynamicFollowHead</a></li>
</ul>


<h3 class="doxsection"><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jump&#160;:&#160;<a class="el" href="a00048.html#afbd05777b6a01a37497126139bcc3cc4">UnifiedPlayerController.UnifiedPlayerInputs</a></li>
<li>JumpHeight&#160;:&#160;<a class="el" href="a00044.html#a63664baa13583705bb94fde3bd537db9">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>JumpTimeout&#160;:&#160;<a class="el" href="a00044.html#ab7cc97abd4b683d8baeed5988fd86fe6">UnifiedPlayerController.UnifiedPlayerController</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LandingAudioClip&#160;:&#160;<a class="el" href="a00044.html#ac7573f4164d8e97c27af48bee9257c89">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>LockCameraPosition&#160;:&#160;<a class="el" href="a00044.html#abaf113af3a2071a163c422c60b026fd4">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>look&#160;:&#160;<a class="el" href="a00048.html#a3613cd6b4c0946e8757194291a9217de">UnifiedPlayerController.UnifiedPlayerInputs</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxDistance&#160;:&#160;<a class="el" href="a00036.html#aa5719ccb5d51e6a76cd6db0246c407cb">UnifiedPlayerController.ThirdPersonCameraZoom</a></li>
<li>minDistance&#160;:&#160;<a class="el" href="a00036.html#aefc624f80a1f0eb0f94041eb17066f18">UnifiedPlayerController.ThirdPersonCameraZoom</a></li>
<li>mouseInactiveTime&#160;:&#160;<a class="el" href="a00032.html#ad48bf9821cdb6e78030e10bf94c22ed6">UnifiedPlayerController.DynamicFollowHead</a></li>
<li>move&#160;:&#160;<a class="el" href="a00048.html#a3b0d7f9967567a6775b366b33257f9dd">UnifiedPlayerController.UnifiedPlayerInputs</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>normalSmoothSpeed&#160;:&#160;<a class="el" href="a00032.html#a6c19c2ae856630ed87e3c7628b8105ba">UnifiedPlayerController.DynamicFollowHead</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset&#160;:&#160;<a class="el" href="a00032.html#a08b9730f06cc7206748b310a31f7bc8c">UnifiedPlayerController.DynamicFollowHead</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pushLayers&#160;:&#160;<a class="el" href="a00040.html#ae714ead32319d3410a3dc7563ba1707f">UnifiedPlayerController.BasicRigidBodyPush</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>recenterDelay&#160;:&#160;<a class="el" href="a00032.html#adb3bd93ba0efbba2a203ef9071261bfd">UnifiedPlayerController.DynamicFollowHead</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>snapThreshold&#160;:&#160;<a class="el" href="a00032.html#a77e655ca7085547ca11bf8806aee9199">UnifiedPlayerController.DynamicFollowHead</a></li>
<li>sprint&#160;:&#160;<a class="el" href="a00048.html#a2fcbbf1cc9dc185d7ebe2e2a42523a79">UnifiedPlayerController.UnifiedPlayerInputs</a></li>
<li>sprintSmoothSpeed&#160;:&#160;<a class="el" href="a00032.html#a969e1ba220fb8e175428eff507cea494">UnifiedPlayerController.DynamicFollowHead</a></li>
<li>strength&#160;:&#160;<a class="el" href="a00040.html#acef5eb36feb9cb1975e73ebfdb87e5b7">UnifiedPlayerController.BasicRigidBodyPush</a></li>
<li>SwitchCameraKey&#160;:&#160;<a class="el" href="a00044.html#adb1bcf72cbe45d49f930d32479c0da94">UnifiedPlayerController.UnifiedPlayerController</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ThirdPersonCamera&#160;:&#160;<a class="el" href="a00044.html#a37045afee68fad1916fd46342951ccbc">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>ThirdPersonCameraTarget&#160;:&#160;<a class="el" href="a00044.html#a3dc44e53ed5783a7fe5baf81bb3dda0b">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>thirdPersonFollow&#160;:&#160;<a class="el" href="a00036.html#a9533c386377a7a7257e8b177a2a1345f">UnifiedPlayerController.ThirdPersonCameraZoom</a></li>
<li>TP_BottomClamp&#160;:&#160;<a class="el" href="a00044.html#aa5cb7bade38b9a28b1dbf795457133ee">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>TP_MoveSpeed&#160;:&#160;<a class="el" href="a00044.html#a59da984c226c213ef34d392a3da6b48f">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>TP_RotationSmoothTime&#160;:&#160;<a class="el" href="a00044.html#a38d561bd435fd5462f16fbbebcc7205c">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>TP_SpeedChangeRate&#160;:&#160;<a class="el" href="a00044.html#a399dee9b22bfb3f330a6e70015861aef">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>TP_SprintSpeed&#160;:&#160;<a class="el" href="a00044.html#a8d579b2ccc642c1fbed024321c558a02">UnifiedPlayerController.UnifiedPlayerController</a></li>
<li>TP_TopClamp&#160;:&#160;<a class="el" href="a00044.html#ae449ef79c7bf36f767b2296b801ddae6">UnifiedPlayerController.UnifiedPlayerController</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>velocity&#160;:&#160;<a class="el" href="a00032.html#ad63c833a337bcde2379ed825d2ec3b89">UnifiedPlayerController.DynamicFollowHead</a></li>
<li>virtualCamera&#160;:&#160;<a class="el" href="a00036.html#a9e2894a2d2dd50c49b6229aa96299c45">UnifiedPlayerController.ThirdPersonCameraZoom</a></li>
</ul>


<h3 class="doxsection"><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zoomSpeed&#160;:&#160;<a class="el" href="a00036.html#aed53eaafdddf43364a30b0e6b8d5ea63">UnifiedPlayerController.ThirdPersonCameraZoom</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
