<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UPC v1.0.0: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">UPC v1.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hierarchy.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_editor_window" loading="lazy" alt=""/>
<map name="a_editor_window" id="a_editor_window">
<area shape="rect" title=" " alt="" coords="5,13,108,40"/>
<area shape="rect" href="a00028.html" title=" " alt="" coords="156,5,315,48"/>
<area shape="poly" title=" " alt="" coords="124,24,155,24,155,29,124,29"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_mono_behaviour" loading="lazy" alt=""/>
<map name="a_mono_behaviour" id="a_mono_behaviour">
<area shape="rect" title=" " alt="" coords="5,147,117,173"/>
<area shape="rect" href="a00040.html" title="Allows the player to push rigid bodies when colliding with them using a CharacterController...." alt="" coords="170,5,330,48"/>
<area shape="poly" title=" " alt="" coords="81,133,117,95,163,58,184,46,187,51,166,62,121,99,85,137"/>
<area shape="rect" href="a00032.html" title="Allows the camera to dynamically follow the player&#39;s head bone with an adjustable offset...." alt="" coords="170,72,330,115"/>
<area shape="poly" title=" " alt="" coords="115,138,186,113,188,118,116,143"/>
<area shape="rect" href="a00036.html" title="Allows zooming in and out of a third&#45;person camera using the mouse scroll wheel. Uses the Cinemachine..." alt="" coords="165,139,335,181"/>
<area shape="poly" title=" " alt="" coords="132,157,164,157,164,163,132,163"/>
<area shape="rect" href="a00044.html" title=" " alt="" coords="170,205,330,248"/>
<area shape="poly" title=" " alt="" coords="116,177,188,202,186,207,115,182"/>
<area shape="rect" href="a00048.html" title="Handles player input for movement, looking, jumping, sprinting, and cursor state. Supports both Unity..." alt="" coords="170,272,330,315"/>
<area shape="poly" title=" " alt="" coords="85,183,121,221,166,258,187,269,184,274,163,262,117,225,81,187"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
